public/about-new.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <!--mixin anti-list(data)
  .anti-list&attributes(attributes)
    .container
      h2.h2--default.mb-30.mb-lg-70 Творческие антишколы 2020
      .row.justify-content-center
        .col-md-6.d-flex
          +anti({
            number: '1',
            picture: 'anti-1.jpg',
            title: 'Организаторы'
          })
        .col-md-6.d-flex
          +anti({
            number: '2',
            picture: 'anti-2.jpg',
            title: 'Волонтеры фестиваля'
          })
        .col-md-6.d-flex
          +anti({
            number: '3',
            picture: 'anti-3.jpg',
            title: 'Современные музыкальные направления'
          })
        .col-md-6.d-flex
          +anti({
            number: '4',
            picture: 'anti-4.jpg',
            title: 'Индустрия моды'
          })
        .col-md-6.d-flex
          +anti({
            number: '5',
            picture: 'anti-5.jpg',
            title: 'Визуальная культура'
          })
        .col-md-6.d-flex
          +anti({
            number: '6',
            picture: 'anti-6.jpg',
            title: 'Дизайн архитектуры'
          })
        .col-md-6.d-flex
          +anti({
            number: '7',
            picture: 'anti-7.jpg',
            title: 'Театр '
          })
        .col-md-6.d-flex
          +anti({
            number: '8',
            picture: 'anti-8.jpg',
            title: 'Классическая музыка'
          })
        .col-md-6.d-flex
          +anti({
            number: '9',
            picture: 'anti-9.jpg',
            title: 'КИНО'
          })
        .col-md-6.d-flex
          +anti({
            number: '10',
            picture: 'anti-10.jpg',
            title: 'Культурный юмор'
          })
        .col-md-6.d-flex
          +anti({
            number: '11',
            picture: 'anti-11.jpg',
            title: 'Хореографическое искусство'
          })
        .col-md-6.d-flex
          +anti({
            number: '12',
            picture: 'anti-12.jpg',
            title: 'Народное искусство'
          })
        .col-md-6.d-flex
          +anti({
            number: '13',
            picture: 'anti-13.jpg',
            title: 'Литература и медиа'
          })
        .col-md-6.d-flex
          +anti({
            number: '14',
            picture: 'anti-14.jpg',
            title: 'Арт-академия'
          })
        .col-md-6.d-flex
          +anti({
            number: '15',
            picture: 'anti-15.jpg',
            title: 'Повышение региональной привлекательности'
          })
  -->
  <body>
      <div class="header">
        <div class="header__top">
            <div class="menu"><a class="menu__btn" href="#"></a>
              <div class="menu__content">
                <h4 class="menu__content-top">Меню</h4>
                <div class="menu__wrapper">
                  <div class="menu__links-list">
                    <div class="menu__sections-list"><a class="menu__section" href="#">Форум</a><a class="menu__section" href="#">Фестиваль</a></div><a class="menu__link" href="#">Как добраться</a><a class="menu__link" href="#">Информация о фестивале</a><a class="menu__link" href="#">Партнеры</a><a class="menu__link" href="#">Контакты</a>
                  </div>
                    <div class="socials socials--horisontal menu__socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
                  <div class="menu__text-wrapper">
                    <div class="menu__text">10-12 ИЮЛЯ 2020</div>
                    <div class="menu__text">г. Судак, Бухта Капсель</div>
                  </div>
                </div>
              </div>
            </div><a class="logo header__logo" href="index.html"><img class="logo__img" src="./img/logo--colored.svg" alt="Logo"></a>
        </div>
        <div class="header__bottom">
            <div class="socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
          <div class="header__info">20-26 АВГУСТА 2020</div>
          <div class="header__info">г. Судак, Бухта Капсель</div><a class="header__route" href="#">Как проехать</a>
        </div>
      </div>
    <div class="wrapper">
        <div class="summary summary--new">
            <div class="header-inner header-inner--alone header-inner--summary">
              <div class="header-inner__wrapper"><a class="logo header-inner__logo" href="index.html"><img class="logo__img" src="./img/logo--newest.svg" alt="Logo"></a>
                <div class="header-inner__menu"><a class="header-inner__link" href="#">О фестивале</a></div>
                <div class="d-flex"><a class="header-inner__login js-login" href="#"></a><a class="btn btn-outline-secondary js-registration" href="#">Регистрация</a>
                </div>
              </div>
            </div>
          <div class="container summary__wrapper">
            <div class="summary__content">
              <div class="summary__content-left">
                <h4 class="summary__subheader">ФЕстиваль <br>творческих <br>сообществ</h4><a class="summary__later" href="#">Как это было в 2019 году</a>
                <h4 class="summary__subheader">До встречи летом 2020 году</h4>
                <h1 class="summary__contours">#МИР <br>#ЛЮБОВЬ <br>#ИСКУСТВО</h1>
              </div>
              <div class="summary__content-right">
                  <div class="summary__slider">
                      <div class="summary__slider-item">
                        <div class="summary__headliner">
                          <div class="summary__headliner-picture" style="background-image: url(./img/bi-2.jpg)">
                            <div class="summary__headliner-title">БИ-2</div>
                          </div>
                        </div>
                        <div class="summary__headliner-content">
                          <div class="p mb-0 font-weight-black text-white">16.07.2020</div>
                          <div class="p mb-0 font-weight-black text-white">Фестиваль Нашествие на Тавриде</div>
                        </div>
                      </div>
                      <div class="summary__slider-item">
                        <div class="summary__headliner">
                          <div class="summary__headliner-picture" style="background-image: url(./img/bi-2.jpg)">
                            <div class="summary__headliner-title">БИ-2</div>
                          </div>
                        </div>
                        <div class="summary__headliner-content">
                          <div class="p mb-0 font-weight-black text-white">16.07.2020</div>
                          <div class="p mb-0 font-weight-black text-white">Фестиваль Нашествие на Тавриде</div>
                        </div>
                      </div>
                      <div class="summary__slider-item">
                        <div class="summary__headliner">
                          <div class="summary__headliner-picture" style="background-image: url(./img/bi-2.jpg)">
                            <div class="summary__headliner-title">БИ-2</div>
                          </div>
                        </div>
                        <div class="summary__headliner-content">
                          <div class="p mb-0 font-weight-black text-white">16.07.2020</div>
                          <div class="p mb-0 font-weight-black text-white">Фестиваль Нашествие на Тавриде</div>
                        </div>
                      </div>
                  </div>
                <div class="summary__restriction">
                  <div class="summary__restriction-dscr">для<br>зрителей</div>
                  <div class="summary__restriction-age">16+</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="container">
        <div class="row mb-40 mb-lg-65">
          <div class="col-lg-10">
            <h2 class="h2--default text-dark mb-35 font-secondary">арт-кварталы</h2>
            <p class="font-secondary font-weight-normal">Арт-кварталы – это тематические креативные пространства под открытым небом с собственной инфраструктурой, жители которых общаются, участвуют в мероприятиях и работают над арт-манифестом. Каждая локация предназначена для проживания 500 человек.</p>
            <p class="font-secondary font-weight-normal">Жители арт-кварталов – это молодые деятели культуры и искусства, прошедшие конкурсный отбор на участие в фестивале в возрасте от 18 до 35 лет.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6">
              <div class="quarter"></div>
          </div>
          <div class="col-lg-4 col-sm-6">
              <div class="quarter"></div>
          </div>
          <div class="col-lg-4 col-sm-6">
              <div class="quarter"></div>
          </div>
          <div class="col-lg-4 col-sm-6">
              <div class="quarter"></div>
          </div>
          <div class="col-lg-4 col-sm-6">
              <div class="quarter"></div>
          </div>
          <div class="col-lg-4 col-sm-6">
              <div class="quarter"></div>
          </div>
          <div class="col-lg-4 col-sm-6">
              <div class="quarter"></div>
          </div>
          <div class="col-lg-4 col-sm-6">
              <div class="quarter"></div>
          </div>
          <div class="col-lg-4 col-sm-6">
              <div class="quarter"></div>
          </div>
        </div>
      </div>
        <div class="map">
          <div class="container">
            <div class="map__wrapper"><img class="map__img" src="./img/map.png" alt="Map"><a class="map__btn" href="#">Открыть на весь экран</a></div>
          </div>
        </div>
        <div class="registration registration--blue">
          <div class="container">
            <h2 class="h2--default text-white mb-15">Регистрация на фестиваль</h2>
            <form class="form" action="#" method="POST">
              <div class="row">
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Фамилия</label>
                    <input class="input form-control" type="text" placeholder="Введите вашу фамилию">
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Имя</label>
                    <input class="input form-control" type="text" placeholder="Введите ваше имя">
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Отчество</label>
                    <input class="input form-control" type="text" placeholder="Введите ваше отчество">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Телефон</label>
                    <input class="input form-control" type="text" placeholder="+7 ( ___ ) ___ - __ - __">
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">E-mail</label>
                    <input class="input form-control" type="text" placeholder="sample@sample.com">
                  </div>
                </div>
              </div>
              <div class="registration__type">
                <div class="registration__type-top">
                  <div class="registration__type-header">Выберите тип участия</div>
                  <div class="registration__type-content">
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" id="type1" type="radio" name="type">
                      <label class="custom-control-label" for="type1">Зритель</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" id="type2" type="radio" name="type">
                      <label class="custom-control-label" for="type2">Участник</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" id="type3" type="radio" name="type">
                      <label class="custom-control-label" for="type3">Партнер</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xml-8">
                  <div class="registration__type-dscr">
                    <p class="registration__type-dscr-item registration__type-dscr-item--active">Участник это - считает, что после принятия этого закона, когда люди раньше начнут выходить на пенсию, возникнет более 1,5 млн. безработных. Их не удастся быстро трудоустроить. Так быстро новые трудовые места не появятся</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">О себе</label>
                    <textarea class="input input--textarea form-control" placeholder="Расскажите нам о себе"></textarea>
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Достижения в сфере культуры и искусства</label>
                    <textarea class="input input--textarea form-control" placeholder="Немного о ваших достижениях"></textarea>
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Сфера деятельности</label>
                    <select class="select">
                      <option disabled selected>Творческая антишкола классической музыки</option>
                      <option>Деятельность 1</option>
                      <option>Деятельность 2</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xl-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Фото-портфолио в сфере искусства</label>
                    <div class="form__portfolio">
                      <div class="custom-file custom-file--blue custom-file--photo">
                        <input class="custom-file-input" id="customFile1" type="file">
                        <label class="custom-file-label" for="customFile">Добавить фото</label>
                      </div>
                      <div class="form__portfolio-list">
                        <div class="form__portfolio-item" style="background-image: url(./img/portfolio-1.jpg);"><a class="form__portfolio-item-remove" href="#"></a></div>
                        <div class="form__portfolio-item" style="background-image: url(./img/portfolio-2.jpg);"><a class="form__portfolio-item-remove" href="#"></a></div>
                        <div class="form__portfolio-item" style="background-image: url(./img/portfolio-1.jpg);"><a class="form__portfolio-item-remove" href="#"></a></div>
                        <div class="form__portfolio-item" style="background-image: url(./img/portfolio-2.jpg);"><a class="form__portfolio-item-remove" href="#"></a></div>
                        <div class="form__portfolio-item" style="background-image: url(./img/portfolio-1.jpg);"><a class="form__portfolio-item-remove" href="#"></a></div>
                        <div class="form__portfolio-item" style="background-image: url(./img/portfolio-2.jpg);"><a class="form__portfolio-item-remove" href="#"></a></div>
                        <div class="form__portfolio-item" style="background-image: url(./img/portfolio-1.jpg);"><a class="form__portfolio-item-remove" href="#"></a></div>
                        <div class="form__portfolio-item" style="background-image: url(./img/portfolio-2.jpg);"><a class="form__portfolio-item-remove" href="#"></a></div>
                        <div class="form__portfolio-item form__portfolio-item--empty"></div>
                        <div class="form__portfolio-item form__portfolio-item--empty"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Видео портфолио</label>
                    <input class="input form-control" type="text" placeholder="Ссылка на видео">
                    <input class="input form-control" type="text" placeholder="Краткое описание">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-xml-2">
                  <div class="form__item form-group">
                    <label class="form__label">Творческое задание</label>
                    <div class="form__file">
                      <div class="custom-file custom-file--blue">
                        <input class="custom-file-input" id="customFile1" type="file">
                        <label class="custom-file-label" for="customFile">Добавить файл</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex align-items-center">
                  <div class="form__file-name">Filename.pdf </div>
                  <div class="form__file-size">258 mb</div><a class="form__file-remove" href="#"></a>
                </div>
              </div>
              <div class="form__footer">
                <button class="btn btn-primary btn-green" type="submit">Зарегистрироваться</button>
                <p class="form__footer-agreement">Нажимая кнопку я соглашаюсь с <a href="#">пользовательским соглашением</a></p>
              </div>
            </form>
          </div>
        </div>
        <div class="partners partners--new">
          <div class="container">
            <h2 class="h2--default text-dark font-secondary mb-30 mb-lg-45">партнеры</h2>
          </div>
          <div class="partners__row partners__row--light">
            <div class="container">
              <div class="partners__row-wrapper">
                <div class="partners__row-content">
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-0.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-1.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-3.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-4.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-5.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-6.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-7.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-8.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-9.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-10.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-11.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-12.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-13.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-14.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-15.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-16.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-17.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-18.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-19.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-20.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-21.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-22.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-23.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-24.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-25.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-26.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-27.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-28.png" alt="Logo"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="partners__row partners__row--dark">
            <div class="container">
              <div class="partners__row-wrapper">
                <div class="partners__row-content">
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-0.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-1.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-2.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-3.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-4.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-5.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-6.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-7.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-8.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-9.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-10.png" alt="Logo"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__left">
                <div class="footer__left-top">
                  <h4>Контакты</h4>
                  <div class="footer__contacts">
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Телефон:</p>
                      <h5 class="mb-0"> <a href="tel:8 (800) 302-27-04 ">8 (800) 302-27-04 </a></h5>
                    </div>
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Сотрудничество:</p>
                      <h5><a href="mailto:info@crki.art">info@crki.art</a></h5>
                    </div>
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Пресса:</p>
                      <h5 class="mb-0"><a href="mailto:press@crki.art">press@crki.art</a></h5>
                    </div>
                  </div>
                </div>
                <p class="p--sm text-uppercase text-white mb-0">© Официальный сайт форума «Таврида»</p>
              </div><img class="footer__map" src="./img/crimea.svg" alt="Crimea">
            </div>
          </div>
        </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/pages/about-new.pug
extends ../templates/template.pug
block content
  +header
  .wrapper
    +summary({
      modifier: 'new'
    }).summary--new
    .container
      .row.mb-40.mb-lg-65
        .col-lg-10
          h2.h2--default.text-dark.mb-35.font-secondary арт-кварталы
          p.font-secondary.font-weight-normal Арт-кварталы – это тематические креативные пространства под открытым небом с собственной инфраструктурой, жители которых общаются, участвуют в мероприятиях и работают над арт-манифестом. Каждая локация предназначена для проживания 500 человек.
          p.font-secondary.font-weight-normal Жители арт-кварталов – это молодые деятели культуры и искусства, прошедшие конкурсный отбор на участие в фестивале в возрасте от 18 до 35 лет.
      .row
        .col-lg-4.col-sm-6
          +quarter({
            picture: 'quarter-1.png',
            icon: 'quarter-icon-1.svg',
            type: 'АРТ-КВАРТАЛ',
            title: 'Таврида Музыка',
            dscr: 'площадка для исполнителей всех музыкальных направлений и стилей без ограничений',
            residents: 'музыканты, вокалисты, sound-продюсеры, поэты, хореографы, авторы и исполнители вне жанрового материала'
          })
        .col-lg-4.col-sm-6
          +quarter({
            picture: 'quarter-2.png',
            icon: 'quarter-icon-2.svg',
            type: 'АРТ-КВАРТАЛ',
            title: 'Таврида Танцы',
            dscr: 'пространство для самовыражения в любых танцевальных стилях',
            residents: 'танцоры и хореографы (классика, современный танец, контемп, модерн, джазфанк, дэнсхолл)'
          })
        .col-lg-4.col-sm-6
          +quarter({
            picture: 'quarter-3.png',
            icon: 'quarter-icon-3.svg',
            type: 'АРТ-КВАРТАЛ',
            title: 'Таврида Арт',
            dscr: 'место для тех, кто развивает свой потенциал в художественном искусстве, стрит-арте, дизайне, скульптуре, архитектуре',
            residents: 'архитекторы, урбанисты, дизайнеры окружающей среды, промышленные дизайнеры, художники арт-объектов, скульпторы, искусствоведы'
          })
        .col-lg-4.col-sm-6
          +quarter({
            picture: 'quarter-4.png',
            icon: 'quarter-icon-4.svg',
            type: 'АРТ-КВАРТАЛ',
            title: 'Таврида КВН',
            dscr: 'пространство для реализации открытых креативных задач: личных (блог, влог, социальные сети) или командных (команда КВН, лига КВН)',
            residents: 'продюсеры, авторы, режиссеры, актеры, работающие в юмористических жанрах, команды КВН'
          })
        .col-lg-4.col-sm-6
          +quarter({
            picture: 'quarter-5.png',
            icon: 'quarter-icon-5.svg',
            type: 'АРТ-КВАРТАЛ',
            title: 'Таврида Кино',
            dscr: 'пространство для выражения молодых актеров, режиссеров, продюсеров театральных проектов, драматургов, поэтов, прозаиков',
            residents: 'продюсеры, режиссеры, актеры кино, сценаристы, клипмейкеры, аниматоры, создатели сетевого видеоконтента'
          })
        .col-lg-4.col-sm-6
          +quarter({
            picture: 'quarter-6.png',
            icon: 'quarter-icon-6.svg',
            type: 'АРТ-КВАРТАЛ',
            title: 'Таврида Лит&Театр',
            dscr: 'пространство для выражения молодых актеров, режиссеров игрового и документального кино, продюсеров, операторов',
            residents: 'драматурги, режиссеры, актеры театра, сценаристы, прозаики, поэты, критики'
          })
        .col-lg-4.col-sm-6
          +quarter({
            picture: 'quarter-7.png',
            icon: 'quarter-icon-7.svg',
            type: 'трек',
            title: 'Таврида Лайф',
            dscr: 'пространства на всей территории фестиваля для продвижения физической культуры, кросс-фита, медитации, йоги, бега и основ здорового образа жизни',
            residents: 'спортсмены, блогеры, путешественники, специалисты по кроссфиту, медитации, йоге'
          })
        .col-lg-4.col-sm-6
          +quarter({
            picture: 'quarter-8.png',
            icon: 'quarter-icon-8.svg',
            type: 'трек',
            title: 'Таврида Добро',
            dscr: 'пространство для сообщества неравнодушных и талантливых людей, которые объединились для реализации социально-культурных инициатив на территории фестиваля и близлежащий территориях',
            residents: 'волонтеры Фестиваля, волонтеры социальных акций'
          })
        .col-lg-4.col-sm-6
          +quarter({
            picture: 'quarter-9.png',
            icon: 'quarter-icon-9.svg',
            type: 'трек',
            title: 'Таврида Фото',
            dscr: 'организованные фото мероприятия для всех участников арт-кварталов, мастер-классы по мобильной съемке, репортажи ключевых мероприятий фестиваля, создание итогового фотоотчета фестиваля',
            residents: 'фотографы, видеографы, преподаватели фотошкол'
          })
    +structure
    +conditions
    +transfer
    .container
      .h2.h2--default.font-secondary.my-60.text-dark Описание дневных активностей
      .h2.h2--default.font-secondary.my-60.text-dark Инфраструктура
      .h2.h2--default.font-secondary.my-60.text-dark Информация для зрителей
      +banner({
        title: 'КЕМПИНГИ СООБЩЕСТВ',
        picture: 'banner-1.jpg'
      }).banner--red
    +procession
    .container
      +banner({
        title: 'Грантовый конкурс',
        picture: 'banner-2.jpg'
      }).banner--blue
    +exhibition
    .container
      +banner({
        title: 'Кастинги',
        picture: 'banner-3.jpg'
      }).banner--green
    +map
    +registration({
      modifier: 'festival'
    }).registration--blue
    +partners({
      modifier: 'new'
    }).partners--new
    +footer
