src/pages/cabinet-applications.pug
extends ../templates/template.pug
block content
  +header
  .wrapper
    .cabinet
      .cabinet__content
        .container
          .cabinet__header
            .cabinet__header-content
              a.link-back(href="#")
              h2.h2--default.mb-0 Личный кабинет
            a.cabinet__logout(href="#") Выйти
          .row.flex-column-reverse.flex-xml-row
            .col-xml-8
              h5.mb-0.text-dark Заявки
              +applications
              a.btn.btn-green.mt-45(href="#") Новая заявка
            .col-xml-4
              .cabinet__user
                .cabinet__user-top
                  .cabinet__user-picture(style="background-image: url(./img/cabinet-user.jpg);")
                  .cabinet__user-content
                    p.font-weight-bold.mb-20 Горбатов Валентина Александровна
                    p.mb-10 +7 (985 ) 656 - 44 - 23
                    p.p--xs sample@sample.com
                a.cabinet__user-edit(href="#")
                  p.p--xs.mb-0.font-weight-bold Редактировать профиль
      +footer-short

public/cabinet-applications.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="header">
        <div class="header__top">
            <div class="menu"><a class="menu__btn" href="#"></a>
              <div class="menu__content">
                <h4 class="menu__content-top">Меню</h4>
                <div class="menu__wrapper">
                  <div class="menu__links-list">
                    <div class="menu__sections-list"><a class="menu__section" href="#">Форум</a><a class="menu__section" href="#">Фестиваль</a></div><a class="menu__link" href="#">Как добраться</a><a class="menu__link" href="#">Информация о фестивале</a><a class="menu__link" href="#">Партнеры</a><a class="menu__link" href="#">Контакты</a>
                  </div>
                    <div class="socials socials--horisontal menu__socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
                  <div class="menu__text-wrapper">
                    <div class="menu__text">10-12 ИЮЛЯ 2020</div>
                    <div class="menu__text">г. Судак, Бухта Капсель</div>
                  </div>
                </div>
              </div>
            </div><a class="logo header__logo" href="index.html"><img class="logo__img" src="./img/logo--colored.svg" alt="Logo"></a>
        </div>
        <div class="header__bottom">
            <div class="socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
          <div class="header__info">20-26 АВГУСТА 2020</div>
          <div class="header__info">г. Судак, Бухта Капсель</div><a class="header__route" href="#">Как проехать</a>
        </div>
      </div>
    <div class="wrapper">
      <div class="cabinet">
        <div class="cabinet__content">
          <div class="container">
            <div class="cabinet__header">
              <div class="cabinet__header-content"><a class="link-back" href="#"></a>
                <h2 class="h2--default mb-0">Личный кабинет</h2>
              </div><a class="cabinet__logout" href="#">Выйти</a>
            </div>
            <div class="row flex-column-reverse flex-xml-row">
              <div class="col-xml-8">
                <h5 class="mb-0 text-dark">Заявки</h5>
                  <div class="applications">
                    <div class="applications__row applications__row--header">
                      <div class="applications__column">
                        <div class="applications__header-item">Название мероприятия</div>
                      </div>
                      <div class="applications__column">
                        <div class="applications__header-item">Дата\время подачи заявки</div>
                      </div>
                      <div class="applications__column">
                        <div class="applications__header-item">Дата\время обновления заявки</div>
                      </div>
                      <div class="applications__column">
                        <div class="applications__header-item">Статус заявки</div>
                      </div>
                      <div class="applications__column"></div>
                    </div>
                    <div class="applications__row">
                      <div class="applications__column" data-header="Название мероприятия">
                        <p class="p--xs mb-0 font-family-serif font-weight-bold">Название Заявки</p>
                      </div>
                      <div class="applications__column" data-header="Дата и время подачи заявки">
                        <p class="p--xs mb-0 font-family-serif font-weight-bold">12.02.2020 в 14:00</p>
                      </div>
                      <div class="applications__column" data-header="Дата и время обновления заявки">
                        <p class="p--xs mb-0 font-family-serif font-weight-bold">12.02.2020 в 14:00</p>
                      </div>
                      <div class="applications__column" data-header="Статус заявки">
                        <p class="p--xs mb-0 font-family-serif font-weight-bold applications__status applications__status--consideration">На рассмотрении</p>
                      </div>
                      <div class="applications__column"><a class="applications__edit" href="#"></a></div>
                    </div>
                    <div class="applications__row">
                      <div class="applications__column" data-header="Название мероприятия">
                        <p class="p--xs mb-0 font-family-serif font-weight-bold">Название Заявки</p>
                      </div>
                      <div class="applications__column" data-header="Дата и время подачи заявки">
                        <p class="p--xs mb-0 font-family-serif font-weight-bold">12.02.2020 в 14:00</p>
                      </div>
                      <div class="applications__column" data-header="Дата и время обновления заявки">
                        <p class="p--xs mb-0 font-family-serif font-weight-bold">12.02.2020 в 14:00</p>
                      </div>
                      <div class="applications__column" data-header="Статус заявки">
                        <p class="p--xs mb-0 font-family-serif font-weight-bold applications__status applications__status--accepted">Одобрена</p>
                      </div>
                      <div class="applications__column"><a class="applications__edit applications__edit--inactive" href="#"></a></div>
                    </div>
                    <div class="applications__row">
                      <div class="applications__column" data-header="Название мероприятия">
                        <p class="p--xs mb-0 font-family-serif font-weight-bold">Название Заявки</p>
                      </div>
                      <div class="applications__column" data-header="Дата и время подачи заявки">
                        <p class="p--xs mb-0 font-family-serif font-weight-bold">12.02.2020 в 14:00</p>
                      </div>
                      <div class="applications__column" data-header="Дата и время обновления заявки">
                        <p class="p--xs mb-0 font-family-serif font-weight-bold">12.02.2020 в 14:00</p>
                      </div>
                      <div class="applications__column" data-header="Статус заявки">
                        <p class="p--xs mb-0 font-family-serif font-weight-bold applications__status applications__status--rejected">Отклонена</p>
                        <div class="applications__status-reason">Краткая причина отклонения</div>
                      </div>
                      <div class="applications__column"><a class="applications__edit" href="#"></a></div>
                    </div>
                  </div><a class="btn btn-green mt-45" href="#">Новая заявка</a>
              </div>
              <div class="col-xml-4">
                <div class="cabinet__user">
                  <div class="cabinet__user-top">
                    <div class="cabinet__user-picture" style="background-image: url(./img/cabinet-user.jpg);"></div>
                    <div class="cabinet__user-content">
                      <p class="font-weight-bold mb-10">Горбатов Валентина Александровна</p>
                      <p class="mb-5">+7 (985 ) 656 - 44 - 23</p>
                      <p class="p--xs">sample@sample.com</p>
                    </div>
                  </div><a class="cabinet__user-edit" href="#">
                    <p class="p--xs mb-0 font-weight-bold">Редактировать профиль</p></a>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="footer-short"> 
            <div class="container">Официальный сайт арт-кластера «Таврида»</div>
          </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
