src/pages/coordinator.pug
extends ../templates/template.pug
block content
  +header
  .wrapper
    .team
      .team__front
        .container
          a.team__front-back(href="#")
            .team__content
              h1.team__title Координатор форума
              .team__front-info
                .team__front-age 20-30 лет
                .team__front-type гражданин РФ
      .team__info
        .container
          .team__info
            .team__info-top
              h4.team__dscr С 2020 года проект запускает новый формат Волонтерского корпуса - Центр практики Арт-кластера «Таврида». Принять участие в организации и проведении форума теперь можно в качестве координатора. Новый формат также позволяет пройти практику на форуме, а по итогам получить документы о прохождении практики по профильным направлениям.
              .team__info-reasons
                h5.mb-40 Это будет интересно, если вы – 
                ul
                  li Студент или выпускник вуза по направлениям: «Сервис и туризм», «Социально-культурная деятельность», «Педагогика», «Психология», «Организация работы с молодежью» и т.д.
                  li Начинающий специалист и хотите развиваться в event-индустрии.
            h5.team__info-field
              span.font-weight-bold Направления работы на форуме 
              | координаторы выбирают сами, основываясь на своих компетенциях и интересах: работа с участниками, образовательная программа, протокол, штаб, ивент, грантовый конкурс, специальные проекты, служба заботы об участниках.
    .bg-primary.py-30.pt-lg-50.pb-lg-30
      .container
        h2.h2--default.text-white.mb-30.mb-lg-50 Потоки практики
        .row
          .col-lg-4.d-flex
            +flow({
              color: '#EFC825',
              number: '1',
              date: '11-30 мая',
              content: ['ТА организаторов', 'ТА волонтеров фестиваля', 'ТА индустрии моды'],
            })
          .col-lg-4.d-flex
            +flow({
              color: '#E77596',
              number: '2',
              date: '29 мая-24 июня',
              content: ['ТА современных музыкальных направлений', 'ТА новой визуальной культуры', 'ТА дизайна и архитектуры'],
            })
          .col-lg-4.d-flex
            +flow({
              color: '#67BAC3',
              number: '3',
              date: '21 июля- 17 августа',
              content: ['ТА театральная', 'ТА классической музыки', 'ТА кино'],
            })
          .col-lg-4.d-flex
            +flow({
              color: '#C9DF55',
              number: '4',
              date: '17 августа – 10 сентября',
              content: ['ТА хореографического искусства', 'ТА культурного юмора', 'ТА народная'],
            })
          .col-lg-4.d-flex
            +flow({
              color: '#81A9EB',
              number: '5',
              date: '10 сентября – 3 октября',
              content: ['ТА литературы и медиа', 'ТА повышения региональной привлекательности', 'Арт-академия'],
            })
    .container
      h3.mb-40.mb-lg-100 Чтобы стать координатором Форума, необходимо пройти 5 этапов отбора:
      .team__steps
        .row
          .col
            +step({
              icon: 'step-1.svg',
              number: '1',
              title: 'Регистрация',
              dscr: 'подача заявки на этом сайте, подробное и качественное заполнение анкеты'
            })
          .col
            +step({
              icon: 'step-2.svg',
              number: '2',
              title: 'Экспертная оценка анкеты ',
              dscr: 'эксперты проверяют все анкеты на корректность, насколько подробно, логично и грамотно сформированы ответы'
            })
          .col
            +step({
              icon: 'step-3.svg',
              number: '3',
              title: 'Онлайн-собеседование ',
              dscr: 'опытные наставники проводят собеседования с кандидатами на предмет мотивации участия в проекте и понимания его целей'
            })
          .col
            +step({
              icon: 'step-4.svg',
              number: '4',
              title: 'Тестирование профессиональных способностей ',
              dscr: 'HR-специалисты проводят тестирование, которое позволяет сформировать облако профессиональных компетенций и навыков кандидатов'
            })
          .col
            +step({
              icon: 'step-5.svg',
              number: '5',
              title: 'Обучение в онлайн-университете ',
              dscr: 'в рамках обучения волонтеры получают информацию о форуме, базовые знания о работе в команде и тайм-менеджменте'
            })
    +registration({
      modifier: 'team'
    }).registration--blue
    +partners
    +footer

public/coordinator.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="header">
        <div class="header__top">
            <div class="menu"><a class="menu__btn" href="#"></a>
              <div class="menu__content">
                <h4 class="menu__content-top">Меню</h4>
                <div class="menu__wrapper">
                  <div class="menu__links-list">
                    <div class="menu__sections-list"><a class="menu__section" href="#">Форум</a><a class="menu__section" href="#">Фестиваль</a></div><a class="menu__link" href="#">Как добраться</a><a class="menu__link" href="#">Информация о фестивале</a><a class="menu__link" href="#">Партнеры</a><a class="menu__link" href="#">Контакты</a>
                  </div>
                    <div class="socials socials--horisontal menu__socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
                  <div class="menu__text-wrapper">
                    <div class="menu__text">10-12 ИЮЛЯ 2020</div>
                    <div class="menu__text">г. Судак, Бухта Капсель</div>
                  </div>
                </div>
              </div>
            </div><a class="logo header__logo" href="index.html"><img class="logo__img" src="./img/logo--colored.svg" alt="Logo"></a>
        </div>
        <div class="header__bottom">
            <div class="socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
          <div class="header__info">20-26 АВГУСТА 2020</div>
          <div class="header__info">г. Судак, Бухта Капсель</div><a class="header__route" href="#">Как проехать</a>
        </div>
      </div>
    <div class="wrapper">
      <div class="team">
        <div class="team__front">
          <div class="container"><a class="team__front-back" href="#">
              <div class="team__content">
                <h1 class="team__title">Координатор форума</h1>
                <div class="team__front-info">
                  <div class="team__front-age">20-30 лет</div>
                  <div class="team__front-type">гражданин РФ</div>
                </div>
              </div></a></div>
        </div>
        <div class="team__info">
          <div class="container">
            <div class="team__info">
              <div class="team__info-top">
                <h4 class="team__dscr">С 2020 года проект запускает новый формат Волонтерского корпуса - Центр практики Арт-кластера «Таврида». Принять участие в организации и проведении форума теперь можно в качестве координатора. Новый формат также позволяет пройти практику на форуме, а по итогам получить документы о прохождении практики по профильным направлениям.</h4>
                <div class="team__info-reasons">
                  <h5 class="mb-40">Это будет интересно, если вы – </h5>
                  <ul>
                    <li>Студент или выпускник вуза по направлениям: «Сервис и туризм», «Социально-культурная деятельность», «Педагогика», «Психология», «Организация работы с молодежью» и т.д.</li>
                    <li>Начинающий специалист и хотите развиваться в event-индустрии.</li>
                  </ul>
                </div>
              </div>
              <h5 class="team__info-field"><span class="font-weight-bold">Направления работы на форуме </span>координаторы выбирают сами, основываясь на своих компетенциях и интересах: работа с участниками, образовательная программа, протокол, штаб, ивент, грантовый конкурс, специальные проекты, служба заботы об участниках.</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-primary py-30 pt-lg-50 pb-lg-30">
        <div class="container">
          <h2 class="h2--default text-white mb-30 mb-lg-50">Потоки практики</h2>
          <div class="row">
            <div class="col-lg-4 d-flex">
                <div class="flow" style="background-color:#EFC825">
                  <div class="flow__top">
                    <div class="flow__number">1</div>
                    <div class="flow__top-content">
                      <h5>11-30 мая</h5>
                      <p>ТА организаторов</p>
                      <p>ТА волонтеров фестиваля</p>
                      <p>ТА индустрии моды</p>
                    </div>
                  </div>
                  <div class="flow__footer">
                    <p class="mb-0">Даты регистрации:<span class="font-weight-bold d-block">14.03-20.04</span></p>
                    <div class="flow__footer-right">
                      <div class="d-flex">
                        <p class="mb-0">На Форум:   </p>
                        <p class="font-weight-bold ml-20 ml-lg-50 mb-0">11 мая   </p>
                      </div>
                      <div class="d-flex">
                        <p class="mb-0">С Форума:   </p>
                        <p class="font-weight-bold ml-20 ml-lg-50 mb-0">11 мая </p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 d-flex">
                <div class="flow" style="background-color:#E77596">
                  <div class="flow__top">
                    <div class="flow__number">2</div>
                    <div class="flow__top-content">
                      <h5>29 мая-24 июня</h5>
                      <p>ТА современных музыкальных направлений</p>
                      <p>ТА новой визуальной культуры</p>
                      <p>ТА дизайна и архитектуры</p>
                    </div>
                  </div>
                  <div class="flow__footer">
                    <p class="mb-0">Даты регистрации:<span class="font-weight-bold d-block">14.03-20.04</span></p>
                    <div class="flow__footer-right">
                      <div class="d-flex">
                        <p class="mb-0">На Форум:   </p>
                        <p class="font-weight-bold ml-20 ml-lg-50 mb-0">11 мая   </p>
                      </div>
                      <div class="d-flex">
                        <p class="mb-0">С Форума:   </p>
                        <p class="font-weight-bold ml-20 ml-lg-50 mb-0">11 мая </p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 d-flex">
                <div class="flow" style="background-color:#67BAC3">
                  <div class="flow__top">
                    <div class="flow__number">3</div>
                    <div class="flow__top-content">
                      <h5>21 июля- 17 августа</h5>
                      <p>ТА театральная</p>
                      <p>ТА классической музыки</p>
                      <p>ТА кино</p>
                    </div>
                  </div>
                  <div class="flow__footer">
                    <p class="mb-0">Даты регистрации:<span class="font-weight-bold d-block">14.03-20.04</span></p>
                    <div class="flow__footer-right">
                      <div class="d-flex">
                        <p class="mb-0">На Форум:   </p>
                        <p class="font-weight-bold ml-20 ml-lg-50 mb-0">11 мая   </p>
                      </div>
                      <div class="d-flex">
                        <p class="mb-0">С Форума:   </p>
                        <p class="font-weight-bold ml-20 ml-lg-50 mb-0">11 мая </p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 d-flex">
                <div class="flow" style="background-color:#C9DF55">
                  <div class="flow__top">
                    <div class="flow__number">4</div>
                    <div class="flow__top-content">
                      <h5>17 августа – 10 сентября</h5>
                      <p>ТА хореографического искусства</p>
                      <p>ТА культурного юмора</p>
                      <p>ТА народная</p>
                    </div>
                  </div>
                  <div class="flow__footer">
                    <p class="mb-0">Даты регистрации:<span class="font-weight-bold d-block">14.03-20.04</span></p>
                    <div class="flow__footer-right">
                      <div class="d-flex">
                        <p class="mb-0">На Форум:   </p>
                        <p class="font-weight-bold ml-20 ml-lg-50 mb-0">11 мая   </p>
                      </div>
                      <div class="d-flex">
                        <p class="mb-0">С Форума:   </p>
                        <p class="font-weight-bold ml-20 ml-lg-50 mb-0">11 мая </p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 d-flex">
                <div class="flow" style="background-color:#81A9EB">
                  <div class="flow__top">
                    <div class="flow__number">5</div>
                    <div class="flow__top-content">
                      <h5>10 сентября – 3 октября</h5>
                      <p>ТА литературы и медиа</p>
                      <p>ТА повышения региональной привлекательности</p>
                      <p>Арт-академия</p>
                    </div>
                  </div>
                  <div class="flow__footer">
                    <p class="mb-0">Даты регистрации:<span class="font-weight-bold d-block">14.03-20.04</span></p>
                    <div class="flow__footer-right">
                      <div class="d-flex">
                        <p class="mb-0">На Форум:   </p>
                        <p class="font-weight-bold ml-20 ml-lg-50 mb-0">11 мая   </p>
                      </div>
                      <div class="d-flex">
                        <p class="mb-0">С Форума:   </p>
                        <p class="font-weight-bold ml-20 ml-lg-50 mb-0">11 мая </p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h3 class="mb-40 mb-lg-100">Чтобы стать координатором Форума, необходимо пройти 5 этапов отбора:</h3>
        <div class="team__steps">
          <div class="row">
            <div class="col">
                <div class="step"><img class="step__icon" src="./img/step-1.svg" alt>
                  <div class="step__number">1</div>
                  <h5>Регистрация</h5>
                  <p class="text-gray">подача заявки на этом сайте, подробное и качественное заполнение анкеты</p>
                </div>
            </div>
            <div class="col">
                <div class="step"><img class="step__icon" src="./img/step-2.svg" alt>
                  <div class="step__number">2</div>
                  <h5>Регистрация</h5>
                  <p class="text-gray">подача заявки на этом сайте, подробное и качественное заполнение анкеты</p>
                </div>
            </div>
            <div class="col">
                <div class="step"><img class="step__icon" src="./img/step-3.svg" alt>
                  <div class="step__number">3</div>
                  <h5>Регистрация</h5>
                  <p class="text-gray">подача заявки на этом сайте, подробное и качественное заполнение анкеты</p>
                </div>
            </div>
            <div class="col">
                <div class="step"><img class="step__icon" src="./img/step-4.svg" alt>
                  <div class="step__number">4</div>
                  <h5>Регистрация</h5>
                  <p class="text-gray">подача заявки на этом сайте, подробное и качественное заполнение анкеты</p>
                </div>
            </div>
            <div class="col">
                <div class="step"><img class="step__icon" src="./img/step-5.svg" alt>
                  <div class="step__number">5</div>
                  <h5>Регистрация</h5>
                  <p class="text-gray">подача заявки на этом сайте, подробное и качественное заполнение анкеты</p>
                </div>
            </div>
          </div>
        </div>
      </div>
        <div class="registration registration--blue">
          <div class="container">
            <h2 class="h2--default text-white mb-15">Регистрация на фестиваль</h2>
            <form class="form" action="#" method="POST">
              <div class="row">
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Фамилия</label>
                    <input class="input form-control" type="text" placeholder="Введите вашу фамилию">
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Имя</label>
                    <input class="input form-control" type="text" placeholder="Введите ваше имя">
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Отчество</label>
                    <input class="input form-control" type="text" placeholder="Введите ваше отчество">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Телефон</label>
                    <input class="input form-control" type="text" placeholder="+7 ( ___ ) ___ - __ - __">
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">E-mail</label>
                    <input class="input form-control" type="text" placeholder="sample@sample.com">
                  </div>
                </div>
              </div>
              <div class="registration__type">
                <div class="registration__type-top">
                  <div class="registration__type-header">Выберите тип участия</div>
                  <div class="registration__type-content">
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" id="type1" type="radio" name="type">
                      <label class="custom-control-label" for="type1">Волонтер</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" id="type2" type="radio" name="type">
                      <label class="custom-control-label" for="type2">Координатор</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xml-8">
                  <div class="registration__type-dscr">
                    <p class="registration__type-dscr-item registration__type-dscr-item--active">Волонтер это - считает, что после принятия этого закона, когда люди раньше начнут выходить на пенсию, возникнет более 1,5 млн. безработных. Их не удастся быстро трудоустроить. Так быстро новые трудовые места не появятся</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Ваш профессиональный опыт и компетенции</label>
                    <textarea class="input input--textarea form-control" placeholder="Текст"></textarea>
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Расскажите о Вашем опыте волонтерской деятельности</label>
                    <textarea class="input input--textarea form-control" placeholder="Текст"></textarea>
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Расскажите о Ваших достижениях</label>
                    <textarea class="input input--textarea form-control" placeholder="Текст"></textarea>
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Чем Вы предпочитаете заниматься в свободное время?</label>
                    <textarea class="input input--textarea form-control" placeholder="Текст"></textarea>
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Почему Вы хотите стать волонтером Фестиваля?</label>
                    <textarea class="input input--textarea form-control" placeholder="Текст"></textarea>
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Что вы хотите получить от работы на Фестивале? </label>
                    <textarea class="input input--textarea form-control" placeholder="Текст"></textarea>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form__item form-group">
                    <label class="form__label">Какие Ваши уникальные навыки будут полезны в работе волонтера на Фестивале и почему? </label>
                    <textarea class="input input--textarea input--textarea-wide form-control" placeholder="Текст"></textarea>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="partners">
          <div class="container">
            <h4 class="text-dark mb-20 mb-xml-45">Партнеры</h4>
          </div>
          <div class="partners__row partners__row--light">
            <div class="container">
              <div class="partners__row-wrapper">
                <h6 class="partners__header"> <span>информационные</span></h6>
                <div class="partners__row-content"><img class="partners__logo" src="./img/partner-1.png" alt="Logo"><img class="partners__logo" src="./img/partner-2.png" alt="Logo"><img class="partners__logo" src="./img/partner-3.png" alt="Logo"><img class="partners__logo" src="./img/partner-4.png" alt="Logo"><img class="partners__logo" src="./img/partner-3.png" alt="Logo"></div>
              </div>
            </div>
          </div>
          <div class="partners__row partners__row--dark">
            <div class="container">
              <div class="partners__row-wrapper">
                <h6 class="partners__header"> <span>тематические</span></h6>
                <div class="partners__row-content"><img class="partners__logo" src="./img/partner-5.png" alt="Logo"><img class="partners__logo" src="./img/partner-6.png" alt="Logo"><img class="partners__logo" src="./img/partner-7.png" alt="Logo"><img class="partners__logo" src="./img/partner-8.png" alt="Logo"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__left">
                <div class="footer__left-top">
                  <h4>Контакты</h4>
                  <div class="footer__contacts">
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Телефон:</p>
                      <h5 class="mb-0"> <a href="tel:8 (800) 302-27-04 ">8 (800) 302-27-04 </a></h5>
                    </div>
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Сотрудничество:</p>
                      <h5><a href="mailto:info@crki.art">info@crki.art</a></h5>
                    </div>
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Пресса:</p>
                      <h5 class="mb-0"><a href="mailto:press@crki.art">press@crki.art</a></h5>
                    </div>
                  </div>
                </div>
                <p class="p--sm text-uppercase text-white mb-0">© Официальный сайт форума «Таврида»</p>
              </div><img class="footer__map" src="./img/crimea.svg" alt="Crimea">
            </div>
          </div>
        </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
