src/pages/festival-long.pug
extends ../templates/template.pug
block content
  +header
  .wrapper
    .streams
      .streams__front.streams__front--festival(style="background-image: url(./img/festival-long-front.jpg);")
        +header-inner({
          modifier: 'newest'
        }).header-inner--alone
        .container.container--default
          .streams__front-wrapper
            .row
              .col-lg-5.offset-lg-1
                .streams__front-content
                  h1.streams__front-header Фестиваль на площадке арт-кластера «Таврида»
                  h2.streams__front-subheader 2 ‒ 6 сентября 2020
              .col-lg-5
                .streams__front-video-wrapper
                  a.streams__front-video(href="#")
                    .streams__front-video-content
                      .p.mb-0.text-white.font-secondary.text-center Онлайн трансляция <br>фестиваля
                  a.streams__front-video-vk(href="#")
    .container.container--default.mb-40.mb-lg-85
      .row
        .col-lg-10
          h2.h2--default.font-secondary.text-dark.mb-25 Съемки шоу-концерта
          p.font-weight-semi.font-secondary Участниками шоу-концерта станут известные российские исполнители в коллаборации с молодыми артистами арт-кластера «Таврида». Выступления пройдут на фоне арт-объектов – самых знаковых мест арт-кластера «Таврида».
      h4.text-dark.font-secondary.mt-40.mg-lg-65.mb-30 Артисты
      .row
        .col-sm-6.col-lg-3
          +artist({
            photo: 'artist-1.jpg',
            name: 'Юлианна Караулова'
          })
        .col-sm-6.col-lg-3
          +artist({
            photo: 'artist-2.jpg',
            name: 'ST'
          })
        .col-sm-6.col-lg-3
          +artist({
            photo: 'artist-3.jpg',
            name: 'Серьга'
          })
        .col-sm-6.col-lg-3
          +artist({
            modifier: 'empty',
            name: '?'
          }).artist--empty
      h4.text-dark.font-secondary.mb-30.mb-lg-60 Фестивали
      .row
        .col-sm-6.col-lg-4
          +festival-item({
            logo: 'festival-item-1.png'
          })
        .col-sm-6.col-lg-4
          +festival-item({
            logo: 'festival-item-2.png'
          })
        .col-sm-6.col-lg-4
          +festival-item({
            logo: 'festival-item-3.png'
          })
        .col-sm-6.col-lg-4
          +festival-item({
            logo: 'festival-item-4.png'
          })
      .row
        .col-lg-10
          h2.h2--default.font-secondary.text-dark.mb-25 Перформансы
          p.font-weight-semi.font-secondary Часть программы фестиваля на площадке арт-кластера «Таврида» ‒ масштабные театрализованные перформансы: арт-шествие «Мы вместе», «Живые краски триколора», «Танцующие холмы», «Феникс» и другие события, в которых примут участие молодые деятели культуры и искусств, представители креативных индустрий от 18 до 35 лет
      +performance({
        picture: 'performance-1.jpg',
        modifier: 'ltr',
        title: 'ЖИВЫЕ КРАСКИ ТРИКОЛОРА',
        dscr: 'В месте силы молодых талантов, в центре сосредоточения самых творческих и энергетически заряженных людей пройдет перформанс «Живые краски триколора». Он покажет, как ценно быть частью глобального сообщества и создавать команды единомышленников для продуктивного творчества.'
      }).performance--ltr
      +performance({
        picture: 'performance-2.jpg',
        modifier: 'rtl',
        title: 'СВЕТОВОЙ ПЕРФОРМАНС «МЫ ВМЕСТЕ»',
        dscr: 'Ценность слов определяется по тем смыслам, которые они несут. В процессе театрализованной постановки участники перформанса зажгут сотни фонариков, чтобы показать зрителям ценные и важные для всех слова: «Мир без войны», «мы вместе», «мир», «любовь», «искусство».'
      }).performance--rtl
      +performance({
        picture: 'performance-3.jpg',
        modifier: 'ltr',
        title: 'ТАНЦУЮЩИЕ ХОЛМЫ',
        dscr: 'На фоне живописных холмов соединятся в танце тысячи деятелей культуры и искусств. Они станут единым механизмом и создадут «живую волну» для того, чтобы показать созидательную силу совместного творчества.'
      }).performance--ltr
      +performance({
        picture: 'performance-4.jpg',
        modifier: 'rtl',
        title: 'ФЕНИКС',
        dscr: 'Зажигательный музыкальный перформанс, который позволит прикоснуться к мировым культурам и стать их частью. Этническая процессия, фольклорные мотивы, возрождение феникса, 500 человек, отбивающие ритм на бубнах и барабанах, ‒ это шоу запомнится надолго!'
      }).performance--rtl
    +festival-parade
    +contemporary
    +fashion
    +festival-grant
    .container
      .row
        .col-lg-8
          h2.h2--default.font-secondary.text-dark.mb-25 Развлекательная программа
          p.font-weight-semi.font-secondary Ежедневно на фестивале фестивалей «Таврида ‒ АРТ» будет проходить развлекательная программа, включающая в себя различные форматы и тематики:
      .row
        .col-sm-6.col-lg-4
          +fun({
            photo: 'fun-1.jpg',
            title: 'Ежедневные шоу-концерты с участием молодых артистов арт-кластера «Таврида»'
          })
        .col-sm-6.col-lg-4
          +fun({
            photo: 'fun-2.jpg',
            title: 'Танцевальные мастер-классы по различным направлениям;'
          })
        .col-sm-6.col-lg-4
          +fun({
            photo: 'fun-3.jpg',
            title: 'Тренинги по актерскому мастерству, сценическому движению, ораторскому искусству;'
          })
        .col-sm-6.col-lg-4
          +fun({
            photo: 'fun-4.jpg',
            title: 'Многопрофильные тренировки и практики от спортивной студии «Лайф»;'
          })
        .col-sm-6.col-lg-4
          +fun({
            photo: 'fun-5.jpg',
            title: 'Лекционные тренинги о творческом мышлении;'
          })
        .col-sm-6.col-lg-4
          +fun({
            photo: 'fun-6.jpg',
            title: 'Мастер-классы по изобразительному искусству и кастомизации одежды'
          })
    .bg-gray
      .container
        .row
          .col-lg-10
            h2.h2--default.font-secondary.text-dark.mb-10 Подать заявку на Фестиваль Фестивалей
            p.font-weight-semi.font-secondary.mb-30.mb-lg-65 Принять участие в Фестивале можно в 3 ролях, выбери свою
        .row
          .col-lg-4
            +festival-application({
              picture: 'festival-application-1.jpg',
              title: 'Участники',
              dscr: 'Молодые деятели культуры и искусств, представители творческих профессий, участники или резиденты арт-кластера «Таврида», которые будут задействованы в программе фестиваля: перформансах, флешмобах и творческих номерах.'
            })
          .col-lg-4
            +festival-application({
              picture: 'festival-application-2.jpg',
              title: 'Волонтеры',
              dscr: 'Целеустремленные, энергичные творческие люди, которые способны реализовывать проекты со смыслом и менять будущее. Участие в организации и проведении Фестиваля позволит прокачать скилы в команде неравнодушных профессионалов.'
            })
          .col-lg-4
            +festival-application({
              picture: 'festival-application-3.jpg',
              title: 'Зрители',
              dscr: 'Творческая молодежь из Республики Крым: студенты и преподаватели профильных дисциплин, участники творческих коллективов, активные участники социально-культурных мероприятий, которые смогут посетить Фестиваль в качестве гостя'
            })
    .container
      .row
        .col-lg-4
          +festival-doc({
            title: 'Программа Фестиваля',
            info: 'pdf. 1.4 mb',
            icon: 'festival-doc-1.svg'
          }).festival-doc--red
        .col-lg-4
          +festival-doc({
            title: 'Правила безопасности и пребывания на Фестивале',
            info: 'материал на сайте',
            icon: 'festival-doc-2.svg'
          }).festival-doc--violet
    +footer
        .col-lg-4
          +festival-doc({
            title: 'Положение о проведении Фестиваля',
            info: 'материал на сайте',
            icon: 'festival-doc-3.svg'
          }).festival-doc--blue
    +footer
    +footer

public/festival-long.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <!--mixin anti-list(data)
  .anti-list&attributes(attributes)
    .container
      h2.h2--default.mb-30.mb-lg-70 Творческие антишколы 2020
      .row.justify-content-center
        .col-md-6.d-flex
          +anti({
            number: '1',
            picture: 'anti-1.jpg',
            title: 'Организаторы'
          })
        .col-md-6.d-flex
          +anti({
            number: '2',
            picture: 'anti-2.jpg',
            title: 'Волонтеры фестиваля'
          })
        .col-md-6.d-flex
          +anti({
            number: '3',
            picture: 'anti-3.jpg',
            title: 'Современные музыкальные направления'
          })
        .col-md-6.d-flex
          +anti({
            number: '4',
            picture: 'anti-4.jpg',
            title: 'Индустрия моды'
          })
        .col-md-6.d-flex
          +anti({
            number: '5',
            picture: 'anti-5.jpg',
            title: 'Визуальная культура'
          })
        .col-md-6.d-flex
          +anti({
            number: '6',
            picture: 'anti-6.jpg',
            title: 'Дизайн архитектуры'
          })
        .col-md-6.d-flex
          +anti({
            number: '7',
            picture: 'anti-7.jpg',
            title: 'Театр '
          })
        .col-md-6.d-flex
          +anti({
            number: '8',
            picture: 'anti-8.jpg',
            title: 'Классическая музыка'
          })
        .col-md-6.d-flex
          +anti({
            number: '9',
            picture: 'anti-9.jpg',
            title: 'КИНО'
          })
        .col-md-6.d-flex
          +anti({
            number: '10',
            picture: 'anti-10.jpg',
            title: 'Культурный юмор'
          })
        .col-md-6.d-flex
          +anti({
            number: '11',
            picture: 'anti-11.jpg',
            title: 'Хореографическое искусство'
          })
        .col-md-6.d-flex
          +anti({
            number: '12',
            picture: 'anti-12.jpg',
            title: 'Народное искусство'
          })
        .col-md-6.d-flex
          +anti({
            number: '13',
            picture: 'anti-13.jpg',
            title: 'Литература и медиа'
          })
        .col-md-6.d-flex
          +anti({
            number: '14',
            picture: 'anti-14.jpg',
            title: 'Арт-академия'
          })
        .col-md-6.d-flex
          +anti({
            number: '15',
            picture: 'anti-15.jpg',
            title: 'Повышение региональной привлекательности'
          })
  -->
  <body>
      <div class="header">
        <div class="header__top">
            <div class="menu"><a class="menu__btn" href="#"></a>
              <div class="menu__content">
                <h4 class="menu__content-top">Меню</h4>
                <div class="menu__wrapper">
                  <div class="menu__links-list">
                    <div class="menu__sections-list"><a class="menu__section" href="#">Форум</a><a class="menu__section" href="#">Фестиваль</a></div><a class="menu__link" href="#">Как добраться</a><a class="menu__link" href="#">Информация о фестивале</a><a class="menu__link" href="#">Партнеры</a><a class="menu__link" href="#">Контакты</a>
                  </div>
                    <div class="socials socials--horisontal menu__socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
                  <div class="menu__text-wrapper">
                    <div class="menu__text">10-12 ИЮЛЯ 2020</div>
                    <div class="menu__text">г. Судак, Бухта Капсель</div>
                  </div>
                </div>
              </div>
            </div><a class="logo header__logo" href="index.html"><img class="logo__img" src="./img/logo--colored.svg" alt="Logo"></a>
        </div>
        <div class="header__bottom">
            <div class="socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
          <div class="header__info">20-26 АВГУСТА 2020</div>
          <div class="header__info">г. Судак, Бухта Капсель</div><a class="header__route" href="#">Как проехать</a>
        </div>
      </div>
    <div class="wrapper">
      <div class="streams">
        <div class="streams__front" style="background-image: url(./img/festival-long-front.jpg);">
            <div class="header-inner header-inner--alone">
              <div class="header-inner__wrapper"><a class="logo header-inner__logo" href="index.html"><img class="logo__img" src="./img/logo--newest.svg" alt="Logo"></a>
                <div class="header-inner__menu"><a class="header-inner__link" href="#">Как добраться</a><a class="header-inner__link" href="#">Где жить?</a><a class="header-inner__link" href="#">Лайн-ап</a></div>
                <div class="d-flex"><a class="header-inner__login js-login" href="#"></a><a class="btn btn-outline-secondary js-registration" href="#">Регистрация</a>
                </div>
              </div>
            </div>
          <div class="container container--default">
            <div class="streams__front-wrapper">
              <div class="streams__front-content">
                <h1 class="streams__front-header streams__front-header--festival">Фестиваль на площадке арт-кластера «Таврида»</h1>
                <h2 class="streams__front-subheader">2 ‒ 6 сентября 2020</h2>
              </div><a class="streams__front-video" href="#">
                <div class="p mb-0 text-white">Онлайн трансляция <br>фестиваля</div></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container container--default mb-40 mb-lg-85">
        <div class="row">
          <div class="col-lg-10">
            <h2 class="h2--default font-secondary text-dark mb-25">Съемки шоу-концерта</h2>
            <p class="font-weight-semi font-secondary">Участниками шоу-концерта станут известные российские исполнители в коллаборации с молодыми артистами арт-кластера «Таврида». Выступления пройдут на фоне арт-объектов – самых знаковых мест арт-кластера «Таврида».</p>
          </div>
        </div>
        <h4 class="text-dark font-secondary mb-30">Артисты</h4>
        <div class="row">
          <div class="col-sm-6 col-lg-4"><a class="artist" href="#">
                <div class="artist__photo" style="background-image: url(./img/artist-1.jpg);"></div>
                <h5 class="text-center font-weight-semi text-dark font-secondary mb-0">Юлианна Караулова</h5></a>
          </div>
          <div class="col-sm-6 col-lg-4"><a class="artist" href="#">
                <div class="artist__photo" style="background-image: url(./img/artist-2.jpg);"></div>
                <h5 class="text-center font-weight-semi text-dark font-secondary mb-0">ST</h5></a>
          </div>
          <div class="col-sm-6 col-lg-4"><a class="artist" href="#">
                <div class="artist__photo" style="background-image: url(./img/artist-3.jpg);"></div>
                <h5 class="text-center font-weight-semi text-dark font-secondary mb-0">Серьга</h5></a>
          </div>
          <div class="col-sm-6 col-lg-4"><a class="artist artist--empty" href="#">
                <div class="artist__photo">Следите за обновлениями. Может тут появится Ваш любимый исполнитель</div>
                <h5 class="text-center font-weight-semi text-dark font-secondary mb-0">?</h5></a>
          </div>
        </div>
        <h4 class="text-dark font-secondary mb-30 mb-lg-60">Фестивали</h4>
        <div class="row">
          <div class="col-sm-6 col-lg-4"><a class="festival-item" href="#">
                <div class="festival-item__logo"><img class="img-fluid" src="./img/festival-item-1.png" alt></div>
                <div class="p p--xs font-weight-normal font-secondary text-dark mb-0">Описание к логотипу для наглядности отображения</div></a>
          </div>
          <div class="col-sm-6 col-lg-4"><a class="festival-item" href="#">
                <div class="festival-item__logo"><img class="img-fluid" src="./img/festival-item-2.png" alt></div>
                <div class="p p--xs font-weight-normal font-secondary text-dark mb-0">Описание к логотипу для наглядности отображения</div></a>
          </div>
          <div class="col-sm-6 col-lg-4"><a class="festival-item" href="#">
                <div class="festival-item__logo"><img class="img-fluid" src="./img/festival-item-3.png" alt></div>
                <div class="p p--xs font-weight-normal font-secondary text-dark mb-0">Описание к логотипу для наглядности отображения</div></a>
          </div>
          <div class="col-sm-6 col-lg-4"><a class="festival-item" href="#">
                <div class="festival-item__logo"><img class="img-fluid" src="./img/festival-item-4.png" alt></div>
                <div class="p p--xs font-weight-normal font-secondary text-dark mb-0">Описание к логотипу для наглядности отображения</div></a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-10">
            <h2 class="h2--default font-secondary text-dark mb-25">Перформансы</h2>
            <p class="font-weight-semi font-secondary">Часть программы фестиваля на площадке арт-кластера «Таврида» ‒ масштабные театрализованные перформансы: арт-шествие «Мы вместе», «Живые краски триколора», «Танцующие холмы», «Феникс» и другие события, в которых примут участие молодые деятели культуры и искусств, представители креативных индустрий от 18 до 35 лет</p>
          </div>
        </div>
          <div class="performance performance--ltr">
            <div class="row">
              <div class="col-lg-5"><img class="performance__picture" src="./img/performance-1.jpg" alt></div>
              <div class="col-lg-5 offset-lg-1">
                <h4 class="text-dark font-secondary mb-25">ЖИВЫЕ КРАСКИ ТРИКОЛОРА</h4>
                <p class="font-weight-normal text-dark font-secondary mb-0">В месте силы молодых талантов, в центре сосредоточения самых творческих и энергетически заряженных людей пройдет перформанс «Живые краски триколора». Он покажет, как ценно быть частью глобального сообщества и создавать команды единомышленников для продуктивного творчества.</p>
              </div>
            </div>
          </div>
          <div class="performance performance--rtl">
            <div class="row">
              <div class="col-lg-5 offset-lg-1">
                <h4 class="text-dark font-secondary mb-25">СВЕТОВОЙ ПЕРФОРМАНС «МЫ ВМЕСТЕ»</h4>
                <p class="font-weight-normal text-dark font-secondary mb-0">Ценность слов определяется по тем смыслам, которые они несут. В процессе театрализованной постановки участники перформанса зажгут сотни фонариков, чтобы показать зрителям ценные и важные для всех слова: «Мир без войны», «мы вместе», «мир», «любовь», «искусство».</p>
              </div>
              <div class="col-lg-5 offset-lg-1"><img class="performance__picture" src="./img/performance-2.jpg" alt></div>
            </div>
          </div>
          <div class="performance performance--ltr">
            <div class="row">
              <div class="col-lg-5"><img class="performance__picture" src="./img/performance-3.jpg" alt></div>
              <div class="col-lg-5 offset-lg-1">
                <h4 class="text-dark font-secondary mb-25">ТАНЦУЮЩИЕ ХОЛМЫ</h4>
                <p class="font-weight-normal text-dark font-secondary mb-0">На фоне живописных холмов соединятся в танце тысячи деятелей культуры и искусств. Они станут единым механизмом и создадут «живую волну» для того, чтобы показать созидательную силу совместного творчества.</p>
              </div>
            </div>
          </div>
          <div class="performance performance--rtl">
            <div class="row">
              <div class="col-lg-5 offset-lg-1">
                <h4 class="text-dark font-secondary mb-25">ФЕНИКС</h4>
                <p class="font-weight-normal text-dark font-secondary mb-0">Зажигательный музыкальный перформанс, который позволит прикоснуться к мировым культурам и стать их частью. Этническая процессия, фольклорные мотивы, возрождение феникса, 500 человек, отбивающие ритм на бубнах и барабанах, ‒ это шоу запомнится надолго!</p>
              </div>
              <div class="col-lg-5 offset-lg-1"><img class="performance__picture" src="./img/performance-4.jpg" alt></div>
            </div>
          </div>
      </div>
        <div class="festival-parade">
          <div class="container container--default">
            <div class="row">
              <div class="col-lg-7">
                <h2 class="h2--default font-secondary text-dark mb-25">Парад маломерных судов с участием трехмачтового фрегата «Херсонес»</h2>
                <div class="row">
                  <div class="col-lg-8">
                    <p class="font-weight-semi font-secondary">Парад маломерных судов пройдет 5 сентября на фестивале фестивалей «Таврида-АРТ»</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="festival-parade__wrapper">
            <div class="container">
              <div class="festival-parade__content">
                <p class="festival-parade__dscr text-white font-secondary font-weight-normal mb-0">В параде лодок примут участие маломерные суда (яхты, галеры, фрегаты, старинные и современные катера). Парад завершится конкурсом на самое ярко оформленное маломерное судно. Будет оцениваться оригинальность оформления экипажами судов и образы самих членов команд. Победители получат вознаграждение в виде сертификата, которым можно будет оплатить ремонт и техническое обслуживание своего судна.</p>
              </div><a class="btn btn-green btn-green--new" href="#">Подать заявку</a>
            </div>
          </div>
        </div>
        <div class="contemporary">
          <div class="container container--default">
            <div class="row">
              <div class="col-lg-7">
                <h2 class="h2--default font-secondary">Выставка <br>современного искусства Tavrida Constance</h2>
                <div class="row">
                  <div class="col-lg-10">
                    <p class="font-weight-normal font-secondary">На крымской земле сконцентрирована творческая энергия не одного поколения деятелей искусства, которых вдохновляли земля, горы и море Тавриды.</p>
                    <p class="font-weight-normal font-secondary">Особая атмосфера крымских резиденций и дач соединяет художников, поэтов, литераторов, философов и кинематографистов, наделяя их творчество духом свободы. Этой богатой истории художественного наследия Крыма и посвящен выставочный проект Tavrida Constance, который охватывает сотни лет творчества в этом месте силы от Максимилиана Волошина до выпускников форума «Таврида»</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="contemporary__picture"><img class="contemporary__img" src="./img/contemporary.png" alt></div>
              </div>
            </div>
          </div>
        </div>
        <div class="fashion">
          <div class="container container--default">
            <div class="fashion__wrapper"><img class="fashion__picture" src="./img/fashion.jpg" alt>
              <h2 class="fashion__header font-secondary text-dark h2--default mb-0">МОДНЫЙ ПОКАЗ МОЛОДЫХ РОССИЙСКИХ ДИЗАЙНЕРОВ</h2>
            </div>
          </div>
        </div>
        <div class="festival-grant">
          <div class="container container--default">
            <div class="row">
              <div class="col-lg-6">
                <h2 class="h2--default text-dark font-secondary mb-25">ГРАНТОВЫЙ КОНКУРС</h2>
                <p class="font-weight-semi font-secondary mb-35">Грантовый конкурс – это возможность получить до 1,5 миллионов рублей на реализацию проекта. В конкурсе могут принять участие подтвержденные участники фестиваля фестивалей «Таврида ‒ АРТ», которые являются гражданами РФ в возрасте до 30 лет.</p><a class="btn btn-green btn-green--new" href="#">Подробнее</a>
              </div>
              <div class="col-lg-6">
                <div class="festival-grant__picture"><img class="festival-grant__img" src="./img/festival-grant.png" alt></div>
              </div>
            </div>
          </div>
        </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="h2--default font-secondary text-dark mb-25">Развлекательная программа</h2>
            <p class="font-weight-semi font-secondary">Ежедневно на фестивале фестивалей «Таврида ‒ АРТ» будет проходить развлекательная программа, включающая в себя различные форматы и тематики:</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-4">
              <div class="fun">
                <div class="fun__photo" style="background-image: url(./img/fun-1.jpg);"></div>
                <p class="font-weight-semi text-dark font-secondary mb-0">Ежедневные шоу-концерты с участием молодых артистов арт-кластера «Таврида»</p>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="fun">
                <div class="fun__photo" style="background-image: url(./img/fun-2.jpg);"></div>
                <p class="font-weight-semi text-dark font-secondary mb-0">Танцевальные мастер-классы по различным направлениям;</p>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="fun">
                <div class="fun__photo" style="background-image: url(./img/fun-3.jpg);"></div>
                <p class="font-weight-semi text-dark font-secondary mb-0">Тренинги по актерскому мастерству, сценическому движению, ораторскому искусству;</p>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="fun">
                <div class="fun__photo" style="background-image: url(./img/fun-4.jpg);"></div>
                <p class="font-weight-semi text-dark font-secondary mb-0">Многопрофильные тренировки и практики от спортивной студии «Лайф»;</p>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="fun">
                <div class="fun__photo" style="background-image: url(./img/fun-5.jpg);"></div>
                <p class="font-weight-semi text-dark font-secondary mb-0">Лекционные тренинги о творческом мышлении;</p>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="fun">
                <div class="fun__photo" style="background-image: url(./img/fun-6.jpg);"></div>
                <p class="font-weight-semi text-dark font-secondary mb-0">Мастер-классы по изобразительному искусству и кастомизации одежды</p>
              </div>
          </div>
        </div>
      </div>
      <div class="bg-gray">
        <div class="container">
          <div class="row">
            <div class="col-lg-10">
              <h2 class="h2--default font-secondary text-dark mb-10">Подать заявку на Фестиваль Фестивалей</h2>
              <p class="font-weight-semi font-secondary mb-30 mb-lg-65">Принять участие в Фестивале можно в 3 ролях, выбери свою</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
                <div class="festival-application">
                  <div class="festival-application__photo" style="background-image: url(./img/festival-application-1.jpg);">
                    <h4 class="text-white font-secondary mb-0">Участники</h4>
                  </div>
                  <p class="text-center font-weight-medium text-dark font-secondary mb-20 mg-lg-45">Молодые деятели культуры и искусств, представители творческих профессий, участники или резиденты арт-кластера «Таврида», которые будут задействованы в программе фестиваля: перформансах, флешмобах и творческих номерах.</p><a class="btn btn-green btn-green--new" href="#">Подать заявку</a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="festival-application">
                  <div class="festival-application__photo" style="background-image: url(./img/festival-application-2.jpg);">
                    <h4 class="text-white font-secondary mb-0">Волонтеры</h4>
                  </div>
                  <p class="text-center font-weight-medium text-dark font-secondary mb-20 mg-lg-45">Целеустремленные, энергичные творческие люди, которые способны реализовывать проекты со смыслом и менять будущее. Участие в организации и проведении Фестиваля позволит прокачать скилы в команде неравнодушных профессионалов.</p><a class="btn btn-green btn-green--new" href="#">Подать заявку</a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="festival-application">
                  <div class="festival-application__photo" style="background-image: url(./img/festival-application-3.jpg);">
                    <h4 class="text-white font-secondary mb-0">Зрители</h4>
                  </div>
                  <p class="text-center font-weight-medium text-dark font-secondary mb-20 mg-lg-45">Творческая молодежь из Республики Крым: студенты и преподаватели профильных дисциплин, участники творческих коллективов, активные участники социально-культурных мероприятий, которые смогут посетить Фестиваль в качестве гостя</p><a class="btn btn-green btn-green--new" href="#">Подать заявку</a>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
              <div class="festival-doc festival-doc--red">
                <div class="festival-doc__content">
                  <p class="p--xs text-uppercase font-secondary text-white mb-10">Программа Фестиваля</p>
                  <p class="p--xs text-uppercase font-secondary font-weight-normal text-white">pdf. 1.4 mb</p>
                </div>
                <div class="festival-doc__icon"><img class="festival-doc__img" src="./img/festival-doc-1.svg" alt></div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="festival-doc festival-doc--violet">
                <div class="festival-doc__content">
                  <p class="p--xs text-uppercase font-secondary text-white mb-10">Правила безопасности и пребывания на Фестивале</p>
                  <p class="p--xs text-uppercase font-secondary font-weight-normal text-white">материал на сайте</p>
                </div>
                <div class="festival-doc__icon"><img class="festival-doc__img" src="./img/festival-doc-2.svg" alt></div>
              </div>
          </div>
        </div>
      </div>
        <div class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__left">
                <div class="footer__left-top">
                  <h4>Контакты</h4>
                  <div class="footer__contacts">
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Телефон:</p>
                      <h5 class="mb-0"> <a href="tel:8 (800) 302-27-04 ">8 (800) 302-27-04 </a></h5>
                    </div>
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Сотрудничество:</p>
                      <h5><a href="mailto:info@crki.art">info@crki.art</a></h5>
                    </div>
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Пресса:</p>
                      <h5 class="mb-0"><a href="mailto:press@crki.art">press@crki.art</a></h5>
                    </div>
                  </div>
                </div>
                <p class="p--sm text-uppercase text-white mb-0">© Официальный сайт форума «Таврида»</p>
              </div><img class="footer__map" src="./img/crimea.svg" alt="Crimea">
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__left">
                <div class="footer__left-top">
                  <h4>Контакты</h4>
                  <div class="footer__contacts">
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Телефон:</p>
                      <h5 class="mb-0"> <a href="tel:8 (800) 302-27-04 ">8 (800) 302-27-04 </a></h5>
                    </div>
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Сотрудничество:</p>
                      <h5><a href="mailto:info@crki.art">info@crki.art</a></h5>
                    </div>
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Пресса:</p>
                      <h5 class="mb-0"><a href="mailto:press@crki.art">press@crki.art</a></h5>
                    </div>
                  </div>
                </div>
                <p class="p--sm text-uppercase text-white mb-0">© Официальный сайт форума «Таврида»</p>
              </div><img class="footer__map" src="./img/crimea.svg" alt="Crimea">
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__left">
                <div class="footer__left-top">
                  <h4>Контакты</h4>
                  <div class="footer__contacts">
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Телефон:</p>
                      <h5 class="mb-0"> <a href="tel:8 (800) 302-27-04 ">8 (800) 302-27-04 </a></h5>
                    </div>
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Сотрудничество:</p>
                      <h5><a href="mailto:info@crki.art">info@crki.art</a></h5>
                    </div>
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Пресса:</p>
                      <h5 class="mb-0"><a href="mailto:press@crki.art">press@crki.art</a></h5>
                    </div>
                  </div>
                </div>
                <p class="p--sm text-uppercase text-white mb-0">© Официальный сайт форума «Таврида»</p>
              </div><img class="footer__map" src="./img/crimea.svg" alt="Crimea">
            </div>
          </div>
        </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
