public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <div class="container py-50">
      <h2 class="mb-20 pb-10 border-bottom text-dark">Список страниц</h2>
      <div class="row">
        <div class="col-md-4">
          <ul class="pl-0">
            <li style="list-style: none;"><a class="d-block my-20" href="main.html" style="font-size: 20px;">Main</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="festival.html" style="font-size: 20px;">Festival</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="forum.html" style="font-size: 20px;">Forum</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="teams.html" style="font-size: 20px;">Teams</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="coordinator.html" style="font-size: 20px;">Coordinator</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="volunteer.html" style="font-size: 20px;">Volunteer</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="about.html" style="font-size: 20px;">About</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
<!--    script(src="js/vendor.js")script(src="js/scripts.js")
-->

src/pages/index.pug
extends ../templates/template.pug
block content
  .container.py-50
    h2.mb-20.pb-10.border-bottom.text-dark Список страниц
    .row
      .col-md-4
        ul.pl-0
          li(style="list-style: none;")
            a.d-block.my-20(href="main.html", style="font-size: 20px;") Main
          li(style="list-style: none;")
            a.d-block.my-20(href="festival.html", style="font-size: 20px;") Festival
          li(style="list-style: none;")
            a.d-block.my-20(href="forum.html", style="font-size: 20px;") Forum
          li(style="list-style: none;")
            a.d-block.my-20(href="teams.html", style="font-size: 20px;") Teams
          li(style="list-style: none;")
            a.d-block.my-20(href="coordinator.html", style="font-size: 20px;") Coordinator
