src/pages/volunteer.pug
extends ../templates/template.pug
block content
  +header
  .wrapper
    .team
      .team__front
        .container
          a.team__front-back(href="#")
            .team__content
              h1.team__title Волонтеры фестиваля
              .team__front-info
                .team__front-age 20-35 лет
                .team__front-type гражданин РФ
      .team__info
        .container
          .team__info
            .team__info-top
              h4.team__dscr Фестиваль фестивалей «Таврида – АРТ» пройдёт в 2020 году во второй раз. Чтобы реализовать задуманное, мы приглашаем в команду начинающих специалистов и тех, кто хочет развиваться в области коммуникаций, маркетинге и ивент-индустрии:
              .team__info-reasons
                ul
                  li 450 волонтеров
                  li 150 лидеров волонтерских команд
            h5.team__info-field
              span.font-weight-bold Направления работы на форуме координаторы выбирают сами,
              | основываясь на своих компетенциях и интересах: прибытия и отъезды, работа со зрителями, волонтеры дневных активностей, волонтеры главной сцены, волонтеры штаба, протокол, управление инфраструктурой, медиа, служба сопровождения целевых аудиторий и волонтеры арт-кварталов «Таврида AРТ», «Таврида Кино», «Таврида Лит & Театр», «Таврида Музыка», «Таврида Юмор», «Таврида Танцы».
    .bg-primary.py-30.pt-lg-50.pb-lg-30
      .container
        h2.h2--default.text-white.mb-30.mb-lg-50 Когда
        .row
          .col-lg-4.d-flex
            .dates.dates--volunteer
              h5.mb-10 Для волонтера
              .dates__item
                p.dates__item-header Регистрация:
                p.font-weight-bold.mb-0 14 марта-1 июня
              .dates__item
                p.dates__item-header Собеседования:
                p.font-weight-bold.mb-0 1-12 июня
              .dates__item
                p.dates__item-header Обучение:
                p.font-weight-bold.mb-0 14-25 июня
              .dates__item
                p.dates__item-header Отправление на Фестиваль:
                p.font-weight-bold.mb-0 5 июля
              .dates__item
                p.dates__item-header Отправление с Фестиваля: 
                p.font-weight-bold.mb-0 13 июля
          .col-lg-4.d-flex
            .dates.dates--teamlead
              h5.mb-10 для тим-лидера
              .dates__item
                p.dates__item-header Регистрация:
                p.font-weight-bold.mb-0 14 марта-1 июня
              .dates__item
                p.dates__item-header Собеседования:
                p.font-weight-bold.mb-0 18-22 мая (г.Судак)
              .dates__item
                p.dates__item-header Отправление на Фестиваль:
                p.font-weight-bold.mb-0 5 июля
              .dates__item
                p.dates__item-header Отправление с Фестиваля: 
                p.font-weight-bold.mb-0 13 июля
          .col-lg-4.d-flex
            .dates.dates--comment
              h5.text-white.mb-0 На фестивале волонтеры и тим-лидеры будут задействованы в период с 5 по 13 июля, а перед этим пройдут отбор и обучение.
    .container
      h3.mb-40.mb-lg-100 Как проходит отбор
      h5.font-weight-normal Механика отбора волонтеров и тим-лидеров отличается. Волонтеры проходят отбор в заочной форме, а тим-лидеры – в очно-заочной.
      h5 для волонтера
      .team__steps
        .row
          .col
            +step({
              icon: 'step-1.svg',
              number: '1',
              title: 'Регистрация',
              dscr: 'подача заявки на этом сайте, подробное и качественное заполнение анкеты'
            })
          .col
            +step({
              icon: 'step-2.svg',
              number: '2',
              title: 'Экспертная оценка анкеты ',
              dscr: 'эксперты проверяют все анкеты на корректность, насколько подробно, логично и грамотно сформированы ответы'
            })
          .col
            +step({
              icon: 'step-3.svg',
              number: '3',
              title: 'Онлайн-собеседование ',
              dscr: 'опытные наставники проводят собеседования с кандидатами на предмет мотивации участия в проекте и понимания его целей'
            })
          .col
            +step({
              icon: 'step-5.svg',
              number: '4',
              title: 'Обучение в онлайн-университете',
              dscr: 'в рамках обучения волонтеры получают информацию о форуме, базовые знания о работе в команде и тайм-менеджменте'
            })
      h5 Для тим-лидеров
      .team__steps
        .row
          .col
            +step({
              icon: 'step-1.svg',
              number: '1',
              title: 'Регистрация',
              dscr: 'подача заявки на этом сайте, подробное и качественное заполнение анкеты'
            })
          .col
            +step({
              icon: 'step-6.svg',
              number: '2',
              title: 'Очный отбор',
              dscr: 'Участие в творческой антишколе Форума «Волонтеры Фестиваля» с 18 по 22 мая. По итогам работы антишколы из 250 участников эксперты выберут 150, которые станут тим-лидерами.'
            })
          .col
            +step({
              icon: 'step-5.svg',
              number: '3',
              title: 'Обучение в онлайн-университете',
              dscr: 'в рамках обучения волонтеры получают информацию о форуме, базовые знания о работе в команде и тайм-менеджменте'
            })
    +registration({
      modifier: 'team'
    }).registration--blue
    +partners
    +footer

public/volunteer.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="header">
        <div class="header__top">
            <div class="menu"><a class="menu__btn" href="#"></a>
              <div class="menu__content">
                <h4 class="menu__content-top">Меню</h4>
                <div class="menu__wrapper">
                  <div class="menu__links-list">
                    <div class="menu__sections-list"><a class="menu__section" href="#">Форум</a><a class="menu__section" href="#">Фестиваль</a></div><a class="menu__link" href="#">Как добраться</a><a class="menu__link" href="#">Информация о фестивале</a><a class="menu__link" href="#">Партнеры</a><a class="menu__link" href="#">Контакты</a>
                  </div>
                    <div class="socials socials--horisontal menu__socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
                  <div class="menu__text-wrapper">
                    <div class="menu__text">10-12 ИЮЛЯ 2020</div>
                    <div class="menu__text">г. Судак, Бухта Капсель</div>
                  </div>
                </div>
              </div>
            </div><a class="logo header__logo" href="index.html"><img class="logo__img" src="./img/logo--colored.svg" alt="Logo"></a>
        </div>
        <div class="header__bottom">
            <div class="socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
          <div class="header__info">20-26 АВГУСТА 2020</div>
          <div class="header__info">г. Судак, Бухта Капсель</div><a class="header__route" href="#">Как проехать</a>
        </div>
      </div>
    <div class="wrapper">
      <div class="team">
        <div class="team__front">
          <div class="container"><a class="team__front-back" href="#">
              <div class="team__content">
                <h1 class="team__title">Волонтеры фестиваля</h1>
                <div class="team__front-info">
                  <div class="team__front-age">20-35 лет</div>
                  <div class="team__front-type">гражданин РФ</div>
                </div>
              </div></a></div>
        </div>
        <div class="team__info">
          <div class="container">
            <div class="team__info">
              <div class="team__info-top">
                <h4 class="team__dscr">Фестиваль фестивалей «Таврида – АРТ» пройдёт в 2020 году во второй раз. Чтобы реализовать задуманное, мы приглашаем в команду начинающих специалистов и тех, кто хочет развиваться в области коммуникаций, маркетинге и ивент-индустрии:</h4>
                <div class="team__info-reasons">
                  <ul>
                    <li>450 волонтеров</li>
                    <li>150 лидеров волонтерских команд</li>
                  </ul>
                </div>
              </div>
              <h5 class="team__info-field"><span class="font-weight-bold">Направления работы на форуме координаторы выбирают сами,</span>основываясь на своих компетенциях и интересах: прибытия и отъезды, работа со зрителями, волонтеры дневных активностей, волонтеры главной сцены, волонтеры штаба, протокол, управление инфраструктурой, медиа, служба сопровождения целевых аудиторий и волонтеры арт-кварталов «Таврида AРТ», «Таврида Кино», «Таврида Лит & Театр», «Таврида Музыка», «Таврида Юмор», «Таврида Танцы».</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-primary py-30 pt-lg-50 pb-lg-30">
        <div class="container">
          <h2 class="h2--default text-white mb-30 mb-lg-50">Когда</h2>
          <div class="row">
            <div class="col-lg-4 d-flex">
              <div class="dates dates--volunteer">
                <h5 class="mb-10">Для волонтера</h5>
                <div class="dates__item">
                  <p class="dates__item-header">Регистрация:</p>
                  <p class="font-weight-bold mb-0">14 марта-1 июня</p>
                </div>
                <div class="dates__item">
                  <p class="dates__item-header">Собеседования:</p>
                  <p class="font-weight-bold mb-0">1-12 июня</p>
                </div>
                <div class="dates__item">
                  <p class="dates__item-header">Обучение:</p>
                  <p class="font-weight-bold mb-0">14-25 июня</p>
                </div>
                <div class="dates__item">
                  <p class="dates__item-header">Отправление на Фестиваль:</p>
                  <p class="font-weight-bold mb-0">5 июля</p>
                </div>
                <div class="dates__item">
                  <p class="dates__item-header">Отправление с Фестиваля: </p>
                  <p class="font-weight-bold mb-0">13 июля</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 d-flex">
              <div class="dates dates--teamlead">
                <h5 class="mb-10">для тим-лидера</h5>
                <div class="dates__item">
                  <p class="dates__item-header">Регистрация:</p>
                  <p class="font-weight-bold mb-0">14 марта-1 июня</p>
                </div>
                <div class="dates__item">
                  <p class="dates__item-header">Собеседования:</p>
                  <p class="font-weight-bold mb-0">18-22 мая (г.Судак)</p>
                </div>
                <div class="dates__item">
                  <p class="dates__item-header">Отправление на Фестиваль:</p>
                  <p class="font-weight-bold mb-0">5 июля</p>
                </div>
                <div class="dates__item">
                  <p class="dates__item-header">Отправление с Фестиваля: </p>
                  <p class="font-weight-bold mb-0">13 июля</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 d-flex">
              <div class="dates dates--comment">
                <h5 class="text-white mb-0">На фестивале волонтеры и тим-лидеры будут задействованы в период с 5 по 13 июля, а перед этим пройдут отбор и обучение.</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h3 class="mb-40 mb-lg-100">Как проходит отбор</h3>
        <h5 class="font-weight-normal">Механика отбора волонтеров и тим-лидеров отличается. Волонтеры проходят отбор в заочной форме, а тим-лидеры – в очно-заочной.</h5>
        <h5>для волонтера</h5>
        <div class="team__steps">
          <div class="row">
            <div class="col">
                <div class="step"><img class="step__icon" src="./img/step-1.svg" alt>
                  <div class="step__number">1</div>
                  <h5>Регистрация</h5>
                  <p class="text-gray">подача заявки на этом сайте, подробное и качественное заполнение анкеты</p>
                </div>
            </div>
            <div class="col">
                <div class="step"><img class="step__icon" src="./img/step-2.svg" alt>
                  <div class="step__number">2</div>
                  <h5>Экспертная оценка анкеты </h5>
                  <p class="text-gray">эксперты проверяют все анкеты на корректность, насколько подробно, логично и грамотно сформированы ответы</p>
                </div>
            </div>
            <div class="col">
                <div class="step"><img class="step__icon" src="./img/step-3.svg" alt>
                  <div class="step__number">3</div>
                  <h5>Онлайн-собеседование </h5>
                  <p class="text-gray">опытные наставники проводят собеседования с кандидатами на предмет мотивации участия в проекте и понимания его целей</p>
                </div>
            </div>
            <div class="col">
                <div class="step"><img class="step__icon" src="./img/step-5.svg" alt>
                  <div class="step__number">4</div>
                  <h5>Обучение в онлайн-университете</h5>
                  <p class="text-gray">в рамках обучения волонтеры получают информацию о форуме, базовые знания о работе в команде и тайм-менеджменте</p>
                </div>
            </div>
          </div>
        </div>
        <h5>Для тим-лидеров</h5>
        <div class="team__steps">
          <div class="row">
            <div class="col">
                <div class="step"><img class="step__icon" src="./img/step-1.svg" alt>
                  <div class="step__number">1</div>
                  <h5>Регистрация</h5>
                  <p class="text-gray">подача заявки на этом сайте, подробное и качественное заполнение анкеты</p>
                </div>
            </div>
            <div class="col">
                <div class="step"><img class="step__icon" src="./img/step-6.svg" alt>
                  <div class="step__number">2</div>
                  <h5>Очный отбор</h5>
                  <p class="text-gray">Участие в творческой антишколе Форума «Волонтеры Фестиваля» с 18 по 22 мая. По итогам работы антишколы из 250 участников эксперты выберут 150, которые станут тим-лидерами.</p>
                </div>
            </div>
            <div class="col">
                <div class="step"><img class="step__icon" src="./img/step-5.svg" alt>
                  <div class="step__number">3</div>
                  <h5>Обучение в онлайн-университете</h5>
                  <p class="text-gray">в рамках обучения волонтеры получают информацию о форуме, базовые знания о работе в команде и тайм-менеджменте</p>
                </div>
            </div>
          </div>
        </div>
      </div>
        <div class="registration registration--blue">
          <div class="container">
            <h2 class="h2--default text-white mb-15">Регистрация на фестиваль</h2>
            <form class="form" action="#" method="POST">
              <div class="row">
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Фамилия</label>
                    <input class="input form-control" type="text" placeholder="Введите вашу фамилию">
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Имя</label>
                    <input class="input form-control" type="text" placeholder="Введите ваше имя">
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Отчество</label>
                    <input class="input form-control" type="text" placeholder="Введите ваше отчество">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Телефон</label>
                    <input class="input form-control" type="text" placeholder="+7 ( ___ ) ___ - __ - __">
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">E-mail</label>
                    <input class="input form-control" type="text" placeholder="sample@sample.com">
                  </div>
                </div>
              </div>
              <div class="registration__type">
                <div class="registration__type-top">
                  <div class="registration__type-header">Выберите тип участия</div>
                  <div class="registration__type-content">
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" id="type1" type="radio" name="type">
                      <label class="custom-control-label" for="type1">Волонтер</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" id="type2" type="radio" name="type">
                      <label class="custom-control-label" for="type2">Координатор</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xml-8">
                  <div class="registration__type-dscr">
                    <p class="registration__type-dscr-item registration__type-dscr-item--active">Волонтер это - считает, что после принятия этого закона, когда люди раньше начнут выходить на пенсию, возникнет более 1,5 млн. безработных. Их не удастся быстро трудоустроить. Так быстро новые трудовые места не появятся</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Ваш профессиональный опыт и компетенции</label>
                    <textarea class="input input--textarea form-control" placeholder="Текст"></textarea>
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Расскажите о Вашем опыте волонтерской деятельности</label>
                    <textarea class="input input--textarea form-control" placeholder="Текст"></textarea>
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Расскажите о Ваших достижениях</label>
                    <textarea class="input input--textarea form-control" placeholder="Текст"></textarea>
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Чем Вы предпочитаете заниматься в свободное время?</label>
                    <textarea class="input input--textarea form-control" placeholder="Текст"></textarea>
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Почему Вы хотите стать волонтером Фестиваля?</label>
                    <textarea class="input input--textarea form-control" placeholder="Текст"></textarea>
                  </div>
                </div>
                <div class="col-md-4 col-xml-3">
                  <div class="form__item form-group">
                    <label class="form__label">Что вы хотите получить от работы на Фестивале? </label>
                    <textarea class="input input--textarea form-control" placeholder="Текст"></textarea>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form__item form-group">
                    <label class="form__label">Какие Ваши уникальные навыки будут полезны в работе волонтера на Фестивале и почему? </label>
                    <textarea class="input input--textarea input--textarea-wide form-control" placeholder="Текст"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-xml-3 d-flex">
                  <div class="form__item form-group">
                    <label class="form__label">Ваш размер одежды</label>
                    <div class="registration__size">
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="size1" type="radio" name="type">
                        <label class="custom-control-label" for="size1">XS</label>
                      </div>
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="size2" type="radio" name="type">
                        <label class="custom-control-label" for="size2">S</label>
                      </div>
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="size3" type="radio" name="type">
                        <label class="custom-control-label" for="size3">M</label>
                      </div>
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="size4" type="radio" name="type">
                        <label class="custom-control-label" for="size4">L</label>
                      </div>
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="size5" type="radio" name="type">
                        <label class="custom-control-label" for="size5">XL</label>
                      </div>
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="size6" type="radio" name="type">
                        <label class="custom-control-label" for="size6">XXL</label>
                      </div>
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="size7" type="radio" name="type">
                        <label class="custom-control-label" for="size7">XXXL</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xml-3 d-flex">
                  <div class="form__item form-group">
                    <label class="form__label">Выберите предпочитаемую функцию</label>
                    <select class="select">
                      <option disabled selected>Выберите из списка</option>
                      <option>Функция 1</option>
                      <option>Функция 2</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4 col-xml-3 d-flex align-items-end">
                  <div class="form__item form-group mb-0">
                    <label class="form__label mb-0">выбор функции осуществляется исходя из Вашего опыта, компетенций и желания. Выбор функции не означает назначение на данную позицию, но мы постараемся учесть Ваш интерес</label>
                  </div>
                </div>
              </div>
              <div class="form__footer">
                <button class="btn btn-primary btn-green" type="submit">Отправить</button>
                <p class="form__footer-agreement">Нажимая кнопку я соглашаюсь с <a href="#">пользовательским соглашением</a></p>
              </div>
            </form>
          </div>
        </div>
        <div class="partners">
          <div class="container">
            <h4 class="text-dark mb-20 mb-xml-45">Партнеры</h4>
          </div>
          <div class="partners__row partners__row--light">
            <div class="container">
              <div class="partners__row-wrapper">
                <h6 class="partners__header"> <span>информационные</span></h6>
                <div class="partners__row-content"><img class="partners__logo" src="./img/partner-1.png" alt="Logo"><img class="partners__logo" src="./img/partner-2.png" alt="Logo"><img class="partners__logo" src="./img/partner-3.png" alt="Logo"><img class="partners__logo" src="./img/partner-4.png" alt="Logo"><img class="partners__logo" src="./img/partner-3.png" alt="Logo"></div>
              </div>
            </div>
          </div>
          <div class="partners__row partners__row--dark">
            <div class="container">
              <div class="partners__row-wrapper">
                <h6 class="partners__header"> <span>тематические</span></h6>
                <div class="partners__row-content"><img class="partners__logo" src="./img/partner-5.png" alt="Logo"><img class="partners__logo" src="./img/partner-6.png" alt="Logo"><img class="partners__logo" src="./img/partner-7.png" alt="Logo"><img class="partners__logo" src="./img/partner-8.png" alt="Logo"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__left">
                <div class="footer__left-top">
                  <h4>Контакты</h4>
                  <div class="footer__contacts">
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Телефон:</p>
                      <h5 class="mb-0"> <a href="tel:8 (800) 302-27-04 ">8 (800) 302-27-04 </a></h5>
                    </div>
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Сотрудничество:</p>
                      <h5><a href="mailto:info@crki.art">info@crki.art</a></h5>
                    </div>
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Пресса:</p>
                      <h5 class="mb-0"><a href="mailto:press@crki.art">press@crki.art</a></h5>
                    </div>
                  </div>
                </div>
                <p class="p--sm text-uppercase text-white mb-0">© Официальный сайт форума «Таврида»</p>
              </div><img class="footer__map" src="./img/crimea.svg" alt="Crimea">
            </div>
          </div>
        </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
