public/workshop.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <!--mixin anti-list(data)
  .anti-list&attributes(attributes)
    .container
      h2.h2--default.mb-30.mb-lg-70 Творческие антишколы 2020
      .row.justify-content-center
        .col-md-6.d-flex
          +anti({
            number: '1',
            picture: 'anti-1.jpg',
            title: 'Организаторы'
          })
        .col-md-6.d-flex
          +anti({
            number: '2',
            picture: 'anti-2.jpg',
            title: 'Волонтеры фестиваля'
          })
        .col-md-6.d-flex
          +anti({
            number: '3',
            picture: 'anti-3.jpg',
            title: 'Современные музыкальные направления'
          })
        .col-md-6.d-flex
          +anti({
            number: '4',
            picture: 'anti-4.jpg',
            title: 'Индустрия моды'
          })
        .col-md-6.d-flex
          +anti({
            number: '5',
            picture: 'anti-5.jpg',
            title: 'Визуальная культура'
          })
        .col-md-6.d-flex
          +anti({
            number: '6',
            picture: 'anti-6.jpg',
            title: 'Дизайн архитектуры'
          })
        .col-md-6.d-flex
          +anti({
            number: '7',
            picture: 'anti-7.jpg',
            title: 'Театр '
          })
        .col-md-6.d-flex
          +anti({
            number: '8',
            picture: 'anti-8.jpg',
            title: 'Классическая музыка'
          })
        .col-md-6.d-flex
          +anti({
            number: '9',
            picture: 'anti-9.jpg',
            title: 'КИНО'
          })
        .col-md-6.d-flex
          +anti({
            number: '10',
            picture: 'anti-10.jpg',
            title: 'Культурный юмор'
          })
        .col-md-6.d-flex
          +anti({
            number: '11',
            picture: 'anti-11.jpg',
            title: 'Хореографическое искусство'
          })
        .col-md-6.d-flex
          +anti({
            number: '12',
            picture: 'anti-12.jpg',
            title: 'Народное искусство'
          })
        .col-md-6.d-flex
          +anti({
            number: '13',
            picture: 'anti-13.jpg',
            title: 'Литература и медиа'
          })
        .col-md-6.d-flex
          +anti({
            number: '14',
            picture: 'anti-14.jpg',
            title: 'Арт-академия'
          })
        .col-md-6.d-flex
          +anti({
            number: '15',
            picture: 'anti-15.jpg',
            title: 'Повышение региональной привлекательности'
          })
  -->
  <body>
      <div class="header">
        <div class="header__top">
            <div class="menu"><a class="menu__btn" href="#"></a>
              <div class="menu__content">
                <h4 class="menu__content-top">Меню</h4>
                <div class="menu__wrapper">
                  <div class="menu__links-list">
                    <div class="menu__sections-list"><a class="menu__section" href="#">Форум</a><a class="menu__section" href="#">Фестиваль</a></div><a class="menu__link" href="#">Как добраться</a><a class="menu__link" href="#">Информация о фестивале</a><a class="menu__link" href="#">Партнеры</a><a class="menu__link" href="#">Контакты</a>
                  </div>
                    <div class="socials socials--horisontal menu__socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
                  <div class="menu__text-wrapper">
                    <div class="menu__text">10-12 ИЮЛЯ 2020</div>
                    <div class="menu__text">г. Судак, Бухта Капсель</div>
                  </div>
                </div>
              </div>
            </div><a class="logo header__logo" href="index.html"><img class="logo__img" src="./img/logo--colored.svg" alt="Logo"></a>
        </div>
        <div class="header__bottom">
            <div class="socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
          <div class="header__info">20-26 АВГУСТА 2020</div>
          <div class="header__info">г. Судак, Бухта Капсель</div><a class="header__route" href="#">Как проехать</a>
        </div>
      </div>
    <div class="wrapper">
      <div class="team">
        <div class="team__front" style="background-image: url(./img/team-front-1.jpg);">
            <div class="header-inner header-inner--alone">
              <div class="header-inner__wrapper"><a class="logo header-inner__logo" href="index.html"><img class="logo__img" src="./img/logo-new.svg" alt="Logo"></a>
                <div class="header-inner__menu"><a class="header-inner__link" href="#">Как добраться</a><a class="header-inner__link" href="#">Где жить?</a><a class="header-inner__link" href="#">Лайн-ап</a></div>
                <div class="d-flex"><a class="header-inner__login js-login" href="#"></a><a class="btn btn-outline-secondary js-registration" href="#">Регистрация</a>
                </div>
              </div>
            </div>
          <div class="container team__front-wrapper"><a class="team__front-back" href="#"></a>
            <div class="team__front-content">
              <h1 class="team__front-title">РЕГИСТРАЦИЯ <br>НА ВОРКШОП <br>АРТ-ПАРКА</h1>
              <div class="team__front-info">
                <h5 class="text-white mb-35">Для кого</h5>
                <p class="p--xs text-white team__front-info-dscr">архитекторы, перформеры, дизайнеры городской среды, промышленные дизайнеры, авторы инсталляций, художники, скульпторы, представители сайнс-арт, строители</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="workshop">
        <div class="container">
          <h2 class="h2--default">О воркшопе:</h2>
          <div class="row">
            <div class="col-lg-6">
              <div class="workshop__about-item">
                <div class="workshop__about-item-icon"><img class="img-fluid" src="./img/workshop-about-1.svg" alt="Icon">
                  <p>Воркшопы арт-парка – одна из программ арт-кластера «Таврида», направленная на разработку концепций новых арт-объектов, которые станут частью экспозиции арт-парка</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="workshop__about-item">
                <div class="workshop__about-item-icon"><img class="img-fluid" src="./img/workshop-about-2.svg" alt="Icon">
                  <p>В результате воркшопов участники совместно с экспертами возведут скульптуры, спроектированные на онлайн-воркшопе, которые станут выставочными экспонатами арт-парка на территории арт-кластера «Таврида»</p>
                </div>
              </div>
            </div>
          </div>
          <h5 class="text-dark">Программа воркшопа включает в себя три этапа:</h5>
          <div class="workshop__program">
            <div class="workshop__program-item">
              <p class="p--xs">Воркшоп - теоретическое и практическое обучающее мероприятие, на котором участники получают знания самостоятельно и/или совместно с экспертами</p>
                <div class="workshop-stage workshop-stage--red"></div>
            </div>
            <div class="workshop__program-item">
                <div class="workshop-stage workshop-stage--yellow"></div>
            </div>
            <div class="workshop__program-item">
                <div class="workshop-stage workshop-stage--yellow"></div>
              <p class="p--xs">Дедлайн подачи заявок: <span class="font-weight-bold">8 июня</span></p>
              <p class="p--xs">Результаты отбора:<span class="font-weight-bold">11 июня </span></p>
            </div>
          </div>
          <h2 class="h2--default">Команды</h2>
            <div class="workshop-team"></div>
            <div class="workshop-team"></div>
            <div class="workshop-team"></div>
        </div>
      </div>
      <div class="registration registration--gray">
        <div class="container">
          <h2 class="h2--default mb-15">Регистрация на воркшоп</h2>
          <p class="p--xxs font-weight-semi">Для регистрации на воркшоп необходимо выполнить все пункты творческого задания одной из команд и приложить портфолио, где будет описан ваш опыт, примеры работ и навыки. </p>
          <form class="form" action="#" method="POST">
            <div class="registration__type">
              <div class="registration__type-top">
                <div class="registration__type-header">В какую команду вы хотите подать заявку</div>
                <div class="registration__type-content">
                  <div class="custom-control custom-radio">
                    <input class="custom-control-input" id="workshopType1" type="radio" name="type" checked>
                    <label class="custom-control-label" for="workshopType1">Weld Queen</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input class="custom-control-input" id="workshopType2" type="radio" name="type">
                    <label class="custom-control-label" for="workshopType2">Роман и Чеслав</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input class="custom-control-input" id="workshopType3" type="radio" name="type">
                    <label class="custom-control-label" for="workshopType2">Артель художников</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-xml-3">
                <div class="form__item form-group">
                  <label class="form__label">Место работы (если есть)</label>
                  <input class="input form-control" type="text" placeholder="Заполните поле">
                </div>
              </div>
              <div class="col-md-4 col-xml-3">
                <div class="form__item form-group">
                  <label class="form__label">Ссылка на портфолио</label>
                  <input class="input form-control" type="text" placeholder="http:\">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="form__item form-group">
                  <label class="form__label">Загрузите все файлы с заданиями на любой облачный диск и прикрепи ссылку на папку в этом поле (обязательно)</label>
                  <input class="input form-control" type="text" placeholder="http:\">
                </div>
              </div>
            </div>
            <div class="form__footer">
              <button class="btn btn-primary btn-green" type="submit">Отправить</button>
              <p class="form__footer-agreement">Нажимая кнопку я соглашаюсь с <a href="#">пользовательским соглашением</a></p>
            </div>
          </form>
        </div>
      </div>
        <div class="partners partners--new">
          <div class="container">
            <h2 class="h2--default text-dark font-secondary mb-30 mb-lg-45">партнеры</h2>
          </div>
          <div class="partners__row partners__row--light">
            <div class="container">
              <div class="partners__row-wrapper">
                <div class="partners__row-content">
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-0.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-1.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-3.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-4.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-5.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-6.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-7.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-8.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-9.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-10.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-11.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-12.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-13.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-14.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-15.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-16.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-17.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-18.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-19.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-20.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-21.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-22.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-23.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-24.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-25.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-26.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-27.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-28.png" alt="Logo"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="partners__row partners__row--dark">
            <div class="container">
              <div class="partners__row-wrapper">
                <div class="partners__row-content">
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-0.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-1.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-2.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-3.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-4.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-5.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-6.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-7.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-8.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-9.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-logo-2-10.png" alt="Logo"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__left">
                <div class="footer__left-top">
                  <h4>Контакты</h4>
                  <div class="footer__contacts">
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Телефон:</p>
                      <h5 class="mb-0"> <a href="tel:8 (800) 302-27-04 ">8 (800) 302-27-04 </a></h5>
                    </div>
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Сотрудничество:</p>
                      <h5><a href="mailto:info@crki.art">info@crki.art</a></h5>
                    </div>
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Пресса:</p>
                      <h5 class="mb-0"><a href="mailto:press@crki.art">press@crki.art</a></h5>
                    </div>
                  </div>
                </div>
                <p class="p--sm text-uppercase text-white mb-0">© Официальный сайт форума «Таврида»</p>
              </div><img class="footer__map" src="./img/crimea.svg" alt="Crimea">
            </div>
          </div>
        </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/pages/workshop.pug
extends ../templates/template.pug
block content
  +header
  .wrapper
    .team
      .team__front(style="background-image: url(./img/team-front-1.jpg);")
        +header-inner({
          modifier: 'new'
        }).header-inner--alone
        .container.team__front-wrapper
          a.team__front-back(href="#")
          .team__front-content
            h1.team__front-title РЕГИСТРАЦИЯ <br>НА ВОРКШОП <br>АРТ-ПАРКА
            .team__front-info
              h5.text-white.mb-35 Для кого
              p.p--xs.text-white.team__front-info-dscr архитекторы, перформеры, дизайнеры городской среды, промышленные дизайнеры, авторы инсталляций, художники, скульпторы, представители сайнс-арт, строители
    .workshop
      .container
        h2.h2--default О воркшопе:
        .row
          .col-lg-6
            .workshop__about-item
              .workshop__about-item-icon
                img.img-fluid(src="./img/workshop-about-1.svg", alt="Icon")
                p Воркшопы арт-парка – одна из программ арт-кластера «Таврида», направленная на разработку концепций новых арт-объектов, которые станут частью экспозиции арт-парка
          .col-lg-6
            .workshop__about-item
              .workshop__about-item-icon
                img.img-fluid(src="./img/workshop-about-2.svg", alt="Icon")
                p В результате воркшопов участники совместно с экспертами возведут скульптуры, спроектированные на онлайн-воркшопе, которые станут выставочными экспонатами арт-парка на территории арт-кластера «Таврида»
        h5.text-dark Программа воркшопа включает в себя три этапа:
        .workshop__program
          .workshop__program-item
            p.p--xs Воркшоп - теоретическое и практическое обучающее мероприятие, на котором участники получают знания самостоятельно и/или совместно с экспертами
            +workshop-stage({
              number: '1',
              date: 'с 25 мая по 8 июня',
              dscr: 'Выбор команды, выполнение творческого задания, подача заявки, отбор участников и формирование команд'
            }).workshop-stage--red
          .workshop__program-item
            +workshop-stage({
              number: '2',
              date: 'с 15 июня по 30 июня',
              dscr: 'Онлайн-воркшоп, в рамках которого участники совместно с экспертом будут пошагово работать над созданием концепции скульптуры, проектировать, подбирать материалы и наиболее оптимальную технологию производства <br><br>А также участников ждут онлайн-сессии с известными спикерами на тему: «Паблик-арт и ленд-арт: лучшие мировые практики и особенности рынка современного искусства»'
            }).workshop-stage--yellow
          .workshop__program-item
            +workshop-stage({
              number: '3',
              date: 'с 11 июля по 5 августа',
              dscr: 'Полноценная физическая работа участников и экспертов на территории арт-парка «Таврида», подразумевающая реализацию и строительство разработанной скульптуры'
            }).workshop-stage--yellow
            p.p--xs Дедлайн подачи заявок: 
              span.font-weight-bold 8 июня
            p.p--xs Результаты отбора:
              span.font-weight-bold 11 июня 
        h2.h2--default Команды
        +workshop-team({
          number: '1',
          photo: 'workshop-1.jpg',
          dates: 'с 20 июля по 5 августа',
          name: 'Weld Queen',
          dscr: '<span class="font-weight-bold">Современный художник</span>, работающий на стыке интерактивного искусства, паблик арта и перформанса. Через металл, сварку и художественную мифологию Weld Queen создает «собственную вселенную», в которой разбирает фундаментальные вопросы человеческой природы, труда, самопознания, соотношения «социального» и «духовного» мировосприятий.',
          dscr: {
            text: '<span class="font-weight-bold">Современный художник</span>, работающий на стыке интерактивного искусства, паблик арта и перформанса. Через металл, сварку и художественную мифологию Weld Queen создает «собственную вселенную», в которой разбирает фундаментальные вопросы человеческой природы, труда, самопознания, соотношения «социального» и «духовного» мировосприятий.',
            instagram: 'weldqueen.com'
          },
        })
          h5.mb-30 Творческое задание от Weld Queen
          ol
            li
              span Составьте CV, сфера деятельности сейчас и цели в жизни
              p.p--xxs Условия выполнения задания: файл в формате word.doc, не более 1 000 знаков
            li
              span Опишите ваш опыт и видение на все нижеперечисленных пункты*:
              ul
                li Лепка, 3d моделирование, конструирование, создание визуализаций, академический рисунок. Опыт создания скульптур из любых материалов
                li Работа с металлом. Сварка (ручная дуговая, полуавтоматическая), сборка металлоконструкций. Работа с электроинструментом, болгарка (УШМ), дрель, шуроповерт и т.д. Монтажные работы
                li Электрика и освещение, от дизайна до физической коммутации
                li Сфера коммуникации. СММ, составление презентаций, создание фото/видео контента, монтаж видео, тексты к работам
              p.p--xxs Условия выполнения задания: файл в формате word.doc до 3 000 знаков
              p.p--xxs *Совсем не обязательно обладать всеми из них, самое важное продемонстрировать готовность к их освоению. Уделите внимание пункту «работа с металлом», деятельность предстоит физически непростая, но очень увлекательная!
        +workshop-team({
          number: '2',
          photo: ['workshop-2.jpg', 'workshop-3.jpg'],
          dates: 'с 11 июля по 20 июля',
          name: 'Роман Ермаков и Чеслав Швайков',
          dscr: {
            text: ['<span class="font-weight-bold">Роман Ермаков</span>, художник. Работает в жанре перфоманса, паблик-арта, создает яркие футуристически скульптуры и инсталляции. Ведет мастер-классы по созданию архитектурного костюма и разработке арт-объектов.', '<span class="font-weight-bold">Чеслав Швайков</span>, мастер столяр с 25-летним стажем, дизайнер, художник, преподаватель. Чеслав основатель мастерской Механические Деревянные Шестерёнки и основоположник Движение Общественных Мастерских.'],
            instagram: ['romanermakov.com', 'woodgears.ru']
          },
        })
          h5.mb-30 Творческое задание от Романа и Чеслава
          ol
            li
              span Создайте свой футуристический объект <br>Создайте/нарисуйте композицию из геометрических объемов (шар, цилиндр, конус, параллелепипед, куб и т.д.) и предложите её цветовую раскраску
              p.p--xxs Условия выполнения задания: PDF-файл (презентация) с четкой визуализацией объекта и описанием. Сам объект может быть нарисован от руки или любым другим способом
            li
              span Какой опыт работы с материалами и инструментами у вас есть? Какие знания вы желаете приобрести и какое направление деятельности развивать дальше? <br><br>Примеры: дизайн, образование, художественные направления, живопись, скульптура
              p.p--xxs Условия выполнения задания: файл в формате word.doc, не более 10 предложений
            li
              span Составьте CV, расскажите нам о себе и о своем последнем путешествии
              p.p--xxs Условия выполнения задания: файл в формате word.doc, не больше 50 предложений
        +workshop-team({
          number: '3',
          photo: ['workshop-2.jpg', 'workshop-3.jpg'],
          dates: 'с 20 июля по 5 августа',
          name: 'Артель Свободных Художников',
          dscr: {
            text: ['<span class="font-weight-bold">Александра Чурилова</span> и <span class="font-weight-bold">Мария Ершова</span> – художницы и основательницы проекта «Артель свободных художников». Цель проекта – объединение и раскрытие творческого потенциала современных творцов, которые обладают совершенно разными умениями и навыками. <br><br>Деятельность Александры и Марии направлена на популяризацию нового для России направления в искусстве - Science Art (научное искусство), а также на помощь и содействие в продвижении художников через кураторскую и галерейную деятельность.'],
            instagram: 'icon',
            facebook: 'icon'
          },
        })
          h5.mb-30 Творческое задание от Артели свободных художников
          ol
            li
              span Создайте свой объект «Место силы». Учитывая климатические условия бухты Капсель (песчаные бури, солнце, морской ветер), придумай интерактивный арт-объект или малую архитектурную форму из материалов: доски, металл, бетон, фанера, гофрированная труба, рабица, камень. Арт-объект должен органично вписываться в холмистый ландшафт арт-парка
              p.p--xxs Условия выполнения задания: PDF-файл с четкой визуализацией объекта и описанием его концепции. Объект может быть нарисован от руки или смоделирован в 3D (предпочтительно)
            li
              span Составьте CV, расскажите нам о себе, своей творческой деятельности, реализованных проектах и реальных умениях и навыках, которыми ты обладаешь
              p.p--xxs Условия выполнения задания: файл в формате word.doc, не более 10 предложений.
            li
              span Расскажи про твоё место силы
              p.p--xxs Условия выполнения задания: файл в формате word.doc, не больше 50 предложений
    +partners({
      modifier: 'new'
    }).partners--new
    +footer
